*-----------------------------------------------------------------*   @
*        USS SERVICES EQUATES                                     *   @
*-----------------------------------------------------------------*   @
BPX1RMG  EQU    8                   * OFFSET OF RESOURCE          *   @
BPX1ITY  EQU   12                   * OFFSET OF ISATTY            *   @
BPX1TYN  EQU   16                   * OFFSET OF TTYNAME           *   @
BPX1TFH  EQU   20                   * OFFSET OF TCFLUSH           *   @
BPX1TDR  EQU   24                   * OFFSET OF TCDRAIN           *   @
BPX1TFW  EQU   28                   * OFFSET OF TCFLOW            *   @
BPX1TGA  EQU   32                   * OFFSET OF TCGETATTR         *   @
BPX1TGP  EQU   36                   * OFFSET OF TCGETPGRP         *   @
BPX1TSA  EQU   40                   * OFFSET OF TCSETATTR         *   @
BPX1TSB  EQU   44                   * OFFSET OF TCSENDBREAK       *   @
BPX1TSP  EQU   48                   * OFFSET OF TCSETPGRP         *   @
BPX1ACC  EQU   52                   * OFFSET OF ACCESS            *   @
BPX1CHD  EQU   56                   * OFFSET OF CHDIR             *   @
BPX1CHM  EQU   60                   * OFFSET OF CHMOD             *   @
BPX1CHO  EQU   64                   * OFFSET OF CHOWN             *   @
BPX1CLD  EQU   68                   * OFFSET OF CLOSEDIR          *   @
BPX1CLO  EQU   72                   * OFFSET OF CLOSE             *   @
BPX1GMN  EQU   76                   * OFFSET OF W_GETMNTENT       *   @
BPX1STF  EQU   80                   * OFFSET OF W_STATFS          *   @
BPX1CHA  EQU   84                   * OFFSET OF CHAUDIT           *   @
BPX1FCM  EQU   88                   * OFFSET OF FCHMOD            *   @
BPX1FCO  EQU   92                   * OFFSET OF FCHOWN            *   @
BPX1FCT  EQU   96                   * OFFSET OF FCNTL             *   @
BPX1FPC  EQU   100                  * OFFSET OF FPATHCONF         *   @
BPX1FST  EQU   104                  * OFFSET OF FSTAT             *   @
BPX1FSY  EQU   108                  * OFFSET OF FSYNC             *   @
BPX1FTR  EQU   112                  * OFFSET OF FTRUNCATE         *   @
BPX1GCW  EQU   116                  * OFFSET OF GETCWD            *   @
BPX1IOC  EQU   120                  * OFFSET OF W_IOCTL           *   @
BPX1LNK  EQU   124                  * OFFSET OF LINK              *   @
BPX1LSK  EQU   128                  * OFFSET OF LSEEK             *   @
BPX1LST  EQU   132                  * OFFSET OF LSTAT             *   @
BPX1MKD  EQU   136                  * OFFSET OF MKDIR             *   @
BPX1FCA  EQU   140                  * OFFSET OF FCHAUDIT          *   @
BPX1MKN  EQU   144                  * OFFSET OF MKNOD             *   @
BPX1MNT  EQU   148                  * OFFSET OF MOUNT             *   @
BPX1OPD  EQU   152                  * OFFSET OF OPENDIR           *   @
BPX1OPN  EQU   156                  * OFFSET OF OPEN              *   @
BPX1PCF  EQU   160                  * OFFSET OF PATHCONF          *   @
BPX1PIP  EQU   164                  * OFFSET OF PIPE              *   @
BPX1RDD  EQU   168                  * OFFSET OF READDIR           *   @
BPX1RDL  EQU   172                  * OFFSET OF READLINK          *   @
BPX1RED  EQU   176                  * OFFSET OF READ              *   @
BPX1REN  EQU   180                  * OFFSET OF RENAME            *   @
BPX1RWD  EQU   184                  * OFFSET OF REWINDDIR         *   @
BPX1RMD  EQU   188                  * OFFSET OF RMDIR             *   @
BPX1STA  EQU   192                  * OFFSET OF STAT              *   @
BPX1SYM  EQU   196                  * OFFSET OF SYMLINK           *   @
BPX1EXT  EQU   200                  * OFFSET OF EXTLINK_NP        *   @
BPX1UMK  EQU   204                  * OFFSET OF UMASK             *   @
BPX1UMT  EQU   208                  * OFFSET OF UMOUNT            *   @
BPX1UNL  EQU   212                  * OFFSET OF UNLINK            *   @
BPX1UTI  EQU   216                  * OFFSET OF UTIME             *   @
BPX1WRT  EQU   220                  * OFFSET OF WRITE             *   @
BPX1ALR  EQU   224                  * OFFSET OF ALARM             *   @
BPX1EXC  EQU   228                  * OFFSET OF EXEC              *   @
BPX1EXI  EQU   232                  * OFFSET OF _EXIT             *   @
BPX1EXM  EQU   236                  * OFFSET OF EXECMVS           *   @
BPX1FRK  EQU   240                  * OFFSET OF FORK              *   @
BPX1GEG  EQU   244                  * OFFSET OF GETEGID           *   @
BPX1GEU  EQU   248                  * OFFSET OF GETEUID           *   @
BPX1GGI  EQU   252                  * OFFSET OF GETGRGID          *   @
BPX1GGN  EQU   256                  * OFFSET OF GETGRNAM          *   @
BPX1GGR  EQU   260                  * OFFSET OF GETGROUPS         *   @
BPX1GID  EQU   264                  * OFFSET OF GETGID            *   @
BPX1GLG  EQU   268                  * OFFSET OF GETLOGIN          *   @
BPX1GPG  EQU   272                  * OFFSET OF GETPGRP           *   @
BPX1GPI  EQU   276                  * OFFSET OF GETPID            *   @
BPX1GPN  EQU   280                  * OFFSET OF GETPWNAM          *   @
BPX1GPP  EQU   284                  * OFFSET OF GETPPID           *   @
BPX1GPU  EQU   288                  * OFFSET OF GETPWUID          *   @
BPX1GUG  EQU   292                  * OFFSET OF GETUGRPS          *   @
BPX1GUI  EQU   296                  * OFFSET OF GETUID            *   @
BPX1SDD  EQU   300                  * OFFSET OF SETDUBDEFAULT     *   @
BPX1KIL  EQU   308                  * OFFSET OF KILL              *   @
BPX1MSS  EQU   312                  * OFFSET OF MVSSIGSETUP       *   @
BPX1PAS  EQU   316                  * OFFSET OF PAUSE             *   @
BPX1PTR  EQU   320                  * OFFSET OF PTRACE            *   @
BPX1SIA  EQU   324                  * OFFSET OF SIGACTION         *   @
BPX1SGI  EQU   328                  * OFFSET OF SETGID            *   @
BPX1MSD  EQU   336                  * OFFSET OF MVSUNSIGSETUP     *   @
BPX1SIP  EQU   340                  * OFFSET OF SIGPENDING        *   @
BPX1SLP  EQU   344                  * OFFSET OF SLEEP             *   @
BPX1SPG  EQU   348                  * OFFSET OF SETPGID           *   @
BPX1SPM  EQU   352                  * OFFSET OF SIGPROCMASK       *   @
BPX1SSI  EQU   356                  * OFFSET OF SETSID            *   @
BPX1SSU  EQU   360                  * OFFSET OF SIGSUSPEND        *   @
BPX1SUI  EQU   364                  * OFFSET OF SETUID            *   @
BPX1SYC  EQU   368                  * OFFSET OF SYSCONF           *   @
BPX1TIM  EQU   372                  * OFFSET OF TIMES             *   @
BPX1UNA  EQU   376                  * OFFSET OF UNAME             *   @
BPX1WAT  EQU   380                  * OFFSET OF WAIT              *   @
BPX1QSE  EQU   388                  * OFFSET OF QUIESCE           *   @
BPX1UQS  EQU   392                  * OFFSET OF UNQUIESCE         *   @
BPX1IPT  EQU   396                  * OFFSET OF MVSIPTAFFINITY    *   @
BPX1MPC  EQU   408                  * OFFSET OF MVSPROCCLP        *   @
BPX1PTQ  EQU   412                  * OFFSET OF PTHREAD_QUIESC    *   @
BPX1SPB  EQU   416                  * OFFSET OF SIGPUTBACK        *   @
BPX1SEU  EQU   420                  * OFFSET OF SETEUID           *   @
BPX1SEG  EQU   424                  * OFFSET OF SETEGID           *   @
BPX1GPS  EQU   428                  * OFFSET OF W_GETPSENT        *   @
BPX1PTC  EQU   432                  * OFFSET OF PTHREAD_CREATE    *   @
BPX1PTX  EQU   436                  * OFFSET OF PTHREAD_XANDG     *   @
BPX1PTJ  EQU   440                  * OFFSET OF PTHREAD_JOIN      *   @
BPX1PTD  EQU   444                  * OFFSET OF PTHREAD_DETACH    *   @
BPX1PTB  EQU   448                  * OFFSET OF PTHREAD_CANCEL    *   @
BPX1PTS  EQU   452                  * OFFSET OF PTHREAD_SELF      *   @
BPX1PSI  EQU   460                  * OFFSET OF PTHREAD_SETINTR   *   @
BPX1PTK  EQU   464                  * OFFSET OF PTHREAD_KILL      *   @
BPX1SWT  EQU   468                  * OFFSET OF SIGWAIT           *   @
BPX1PST  EQU   472                  * OFFSET OF PTHREAD_SETINTRTY *   @
BPX1PTI  EQU   476                  * OFFSET OF PTHREAD_TESTINTR  *   @
BPX1CCA  EQU   480                  * OFFSET OF COND_CANCEL       *   @
BPX1CPO  EQU   484                  * OFFSET OF COND_POST         *   @
BPX1CSE  EQU   488                  * OFFSET OF COND_SETUP        *   @
BPX1CTW  EQU   492                  * OFFSET OF COND_TIMED_WAIT   *   @
BPX1CWA  EQU   496                  * OFFSET OF COND_WAIT         *   @
BPX1CHR  EQU   500                  * OFFSET OF CHATTR            *   @
BPX1FCR  EQU   504                  * OFFSET OF FCHATTR           *   @
BPX1ACP  EQU   508                  * OFFSET OF ACCEPT            *   @
BPX1BND  EQU   512                  * OFFSET OF BIND              *   @
BPX1CON  EQU   516                  * OFFSET OF CONNECT           *   @
BPX1HST  EQU   520                  * OFFSET OF GETHOSTID         *   @
BPX1GNM  EQU   524                  * OFFSET OF GETPEERNAME       *   @
BPX1OPT  EQU   528                  * OFFSET OF GETSOCKOPT        *   @
BPX1LSN  EQU   532                  * OFFSET OF LISTEN            *   @
BPX1RDV  EQU   536                  * OFFSET OF READV             *   @
BPX1RCV  EQU   540                  * OFFSET OF RECV              *   @
BPX1RFM  EQU   544                  * OFFSET OF RECVFROM          *   @
BPX1RMS  EQU   548                  * OFFSET OF RECVMSG           *   @
BPX1SEL  EQU   552                  * OFFSET OF SELECT            *   @
BPX1SND  EQU   556                  * OFFSET OF SEND              *   @
BPX1SMS  EQU   560                  * OFFSET OF SENDMSG           *   @
BPX1STO  EQU   564                  * OFFSET OF SENDTO            *   @
BPX1SPR  EQU   568                  * OFFSET OF SETPEER           *   @
BPX1SHT  EQU   572                  * OFFSET OF SHUTDOWN          *   @
BPX1SOC  EQU   576                  * OFFSET OF SOCKET_PAIR       *   @
BPX1WRV  EQU   580                  * OFFSET OF WRITEV            *   @
BPX1VRG  EQU   584                  * OFFSET OF V_REG             *   @
BPX1VRP  EQU   588                  * OFFSET OF V_RPN             *   @
BPX1BAS  EQU   592                  * OFFSET OF BIND WITH SOURCE  *   @  CTION
BPX1VGT  EQU   596                  * OFFSET OF V_GET             *   @
BPX1VRL  EQU   600                  * OFFSET OF V_REL             *   @
BPX1VLK  EQU   604                  * OFFSET OF V_LOOKUP          *   @
BPX1VRW  EQU   608                  * OFFSET OF V_RDWR            *   @
BPX1VRD  EQU   612                  * OFFSET OF V_READDIR         *   @
BPX1VRA  EQU   616                  * OFFSET OF V_READLINK        *   @
BPX1VCR  EQU   620                  * OFFSET OF V_CREATE          *   @
BPX1VMD  EQU   624                  * OFFSET OF V_MKDIR           *   @
BPX1VSY  EQU   628                  * OFFSET OF V_SYMLINK         *   @
BPX1VGA  EQU   632                  * OFFSET OF V_GETATTR         *   @
BPX1VSA  EQU   636                  * OFFSET OF V_SETTATR         *   @
BPX1VLN  EQU   640                  * OFFSET OF V_LINK            *   @
BPX1VRE  EQU   644                  * OFFSET OF V_RMDIR           *   @
BPX1VRM  EQU   648                  * OFFSET OF V_REMOVE          *   @
BPX1VRN  EQU   652                  * OFFSET OF V_RENAME          *   @
BPX1VSF  EQU   656                  * OFFSET OF V_FSTATFS         *   @
BPX1VLO  EQU   660                  * OFFSET OF V_LOCKCTL         *   @
BPX1ATX  EQU   664                  * OFFSET OF ATTACH_EXEC       *   @
BPX1ATM  EQU   668                  * OFFSET OF ATTACH_EXECMVS    *   @
BPX1MPI  EQU   680                  * OFFSET OF MVSPAUSEINIT      *   @
BPX1STL  EQU   684                  * OFFSET OF SET_LIMITS        *   @
BPX1MP   EQU   688                  * OFFSET OF MVSPAUSE          *   @
BPX1QCT  EQU   692                  * OFFSET OF MSGCTL            *   @
BPX1QGT  EQU   696                  * OFFSET OF MSGGET            *   @
BPX1QRC  EQU   700                  * OFFSET OF MSGRCV            *   @
BPX1QSN  EQU   704                  * OFFSET OF MSGSND            *   @
BPX1SCT  EQU   708                  * OFFSET OF SEMCTL            *   @
BPX1SGT  EQU   712                  * OFFSET OF SEMGET            *   @
BPX1SOP  EQU   716                  * OFFSET OF SEMOP             *   @
BPX1MAT  EQU   720                  * OFFSET OF SHMAT             *   @
BPX1MCT  EQU   724                  * OFFSET OF SHMCTL            *   @
BPX1MDT  EQU   728                  * OFFSET OF SHMDT             *   @
BPX1MGT  EQU   732                  * OFFSET OF SHMGET            *   @
BPX1GET  EQU   736                  * OFFSET OF W_GETIPC          *   @
BPX1SPY  EQU   740                  * OFFSET OF SETPRIORITY       *   @
BPX1GPY  EQU   744                  * OFFSET OF GETPRIORITY       *   @
BPX1NIC  EQU   748                  * OFFSET OF NICE              *   @
BPX1GTR  EQU   752                  * OFFSET OF GETITIMER         *   @
BPX1STR  EQU   756                  * OFFSET OF SETITIMER         *   @
BPX1SPN  EQU   760                  * OFFSET OF SPAWN             *   @
BPX1CHP  EQU   764                  * OFFSET OF CHPRIORITY        *   @
BPX1PCT  EQU   768                  * OFFSET OF PFSCTL            *   @
BPX1GGE  EQU   772                  * OFFSET OF GETGRENT          *   @
BPX1GPE  EQU   776                  * OFFSET OF GETPWENT          *   @
BPX1SGE  EQU   780                  * OFFSET OF SETGRENT          *   @
BPX1SPE  EQU   784                  * OFFSET OF SETPWENT          *   @
BPX1PWD  EQU   788                  * OFFSET OF PASSWORD          *   @
BPX1SGR  EQU   792                  * OFFSET OF SETGROUPS         *   @
BPX1MMP  EQU   796                  * OFFSET OF MMAP              *   @
BPX1MPR  EQU   800                  * OFFSET OF MPROTECT          *   @
BPX1MSY  EQU   804                  * OFFSET OF MSYNC             *   @
BPX1MUN  EQU   808                  * OFFSET OF MUNMAP            *   @
BPX1SRL  EQU   816                  * OFFSET OF SETRLIMIT         *   @
BPX1GRL  EQU   820                  * OFFSET OF GETRLIMIT         *   @
BPX1GRU  EQU   824                  * OFFSET OF GETRUSAGE         *   @
BPX1TRU  EQU   828                  * OFFSET OF TRUNCATE          *   @
BPX1LCO  EQU   832                  * OFFSET OF LCHOWN            *   @
BPX1WTE  EQU   840                  * OFFSET OF WAITID/WAIT3      *   @
BPX1STV  EQU   844                  * OFFSET OF STATVFS           *   @
BPX1FTV  EQU   848                  * OFFSET OF FSTATVFS          *   @
BPX1FCD  EQU   852                  * OFFSET OF FCHDIR            *   @
BPX1RD2  EQU   856                  * OFFSET OF READDIR2          *   @
BPX1GEP  EQU   860                  * OFFSET OF GETPGID           *   @
BPX1GES  EQU   864                  * OFFSET OF GETSID            *   @
BPX1SYN  EQU   868                  * OFFSET OF SYNC              *   @
BPX1CRT  EQU   872                  * OFFSET OF CHROOT            *   @
BPX1VEX  EQU   876                  * OFFSET OF V_EXPORT          *   @
BPX1LOD  EQU   880                  * OFFSET OF LOADHFS           *   @
BPX1RPH  EQU   884                  * OFFSET OF REALPATH          *   @
BPX1DEL  EQU   888                  * OFFSET OF DELETEHFS         *   @
BPX1SRU  EQU   892                  * OFFSET OF SETREUID          *   @
BPX1SRG  EQU   896                  * OFFSET OF SETREGID          *   @
BPX1TGC  EQU   900                  * OFFSET OF TCGETCP           *   @
BPX1TSC  EQU   904                  * OFFSET OF TCSETCP           *   @
BPX1TST  EQU   908                  * OFFSET OF TCSETTABLES       *   @
BPX1TGS  EQU   912                  * OFFSET OF TCGETSID          *   @
BPX1GPT  EQU   916                  * OFFSET OF GRANTPT           *   @
BPX1UPT  EQU   920                  * OFFSET OF UNLOCKPT          *   @
BPX2TYN  EQU   924                  * OFFSET OF TTYNAME2          *   @
BPX2ITY  EQU   928                  * OFFSET OF ISATTY2           *   @
BPX1POL  EQU   932                  * OFFSET OF POLL              *   @
BPX1GWD  EQU   936                  * OFFSET OF GETWD             *   @
BPX1RDX  EQU   940                  * OFFSET OF READ_EXTLINK      *   @
BPX1VAC  EQU   944                  * OFFSET OF V_ACCESS          *   @
BPX1QDB  EQU   948                  * OFFSET OF QUERYDUB          *   @
BPX1ENV  EQU   960                  * OFFSET OF OE_ENV_NP         *   @
BPX1TLS  EQU   964                  * OFFSET OF PTHREAD_SECURITY_ *   @
BPX1ACK  EQU   972                  * OFFSET OF AUTH_CHECK_RSRC_N *   @
BPX2RMS  EQU   976                  * OFFSET OF RECVMSG2          *   @
BPX2SMS  EQU   980                  * OFFSET OF SENDMSG2          *   @
BPX1PIO  EQU   984                  * OFFSET OF W_PIOCTL          *   @
BPX1AIO  EQU   988                  * OFFSET OF ASYNCIO           *   @
BPX1SIN  EQU   1004                 * OFFSET OF SERVER_INIT       *   @
BPX1SPW  EQU   1008                 * OFFSET OF SERVER_PWU        *   @
BPX1CCS  EQU   1012                 * OFFSET OF CONSOLE_NP        *   @
BPX1PTT  EQU   1016                 * OFFSET OF PTHREAD_TAG_NP    *   @
BPX1GCL  EQU   1024                 * OFFSET OF GETCLIENTID       *   @
BPX1GIV  EQU   1028                 * OFFSET OF GIVESOCKET        *   @
BPX1TAK  EQU   1032                 * OFFSET OF TAKESOCKET        *   @
BPX1SMF  EQU   1036                 * OFFSET OF __SMF_RECORD      *   @
BPX1VPC  EQU   1040                 * OFFSET OF V_PATHCONF        *   @
BPX1SEC  EQU   1044                 * OFFSET OF __SECURITY        *   @
BPX1WLM  EQU   1048                 * OFFSET OF __WLM             *   @
BPX2OPN  EQU   1052                 * OFFSET OF OPENSTAT          *   @
BPX1GTH  EQU   1056                 * OFFSET OF __GETTHENT        *   @
BPX1ANR  EQU   1060                 * OFFSET OF ACCEPT_AND_RECV   *   @
BPX1SF   EQU   1064                 * OFFSET OF SEND_FILE         *   @
BPX1SLK  EQU   1068                 * OFFSET OF __SHM_LOCK        *   @
BPX1PAF  EQU   1072                 * OFFSET OF __PID_AFFINITY    *   @
BPX1STE  EQU   1076                 * OFFSET OF SET_TIMER_EVENT   *   @
BPX1SRX  EQU   1080                 * OFFSET OF SRX_NP            *   @
BPX1SA2  EQU   1084                 * OFFSET OF __SIGACTIONSET    *   @
BPX1ASP  EQU   1088                 * OFFSET OF AIO_SUSPEND       *   @
BPX1STW  EQU   1096                 * OFFSET OF SIGTIMEDWAIT      *   @
BPX1OSE  EQU   1100                 * OFFSET OF __OSENV           *   @
BPX1SGQ  EQU   1104                 * OFFSET OF SIGQUEUE          *   @
BPX1RW   EQU   1108                 * OFFSET OF PREAD             *   @
BPX1SMC  EQU   1112                 * OFFSET OF __SMC             *   @
BPX1DSD  EQU   1124                 * OFFSET OF SW_SIGNALDELV     *   @
BPX2MNT  EQU   1128                 * OFFSET OF __MOUNT           *   @
BPX1CPL  EQU   1132                 * OFFSET OF __CPL             *   @
BPX1MMI  EQU   1136                 * OFFSET OF __MAP_INIT        *   @
BPX1MMS  EQU   1140                 * OFFSET OF __MAP_SERVICE     *   @
BPX1STQ  EQU   1144                 * OFFSET OF SERVER_THREAD_QUE *   @
BPX1TAF  EQU   1148                 * OFFSET OF MVSTHREADAFFINITY *   @
BPX1PQG  EQU   1152                 * OFFSET OF PTHREAD_QUIESCE   *   @
BPX1GHN  EQU   1156                 * OFFSET OF GETHOSTBYNAME     *   @
BPX1GHA  EQU   1160                 * OFFSET OF GETHOSTBYADDR     *   @
BPX1GAI  EQU   1164                 * OFFSET OF GETADDRINFO       *   @
BPX1FAI  EQU   1168                 * OFFSET OF FREEADDRINFO      *   @
BPX1GNI  EQU   1172                 * OFFSET OF GETNAMEINFO       *   @
BPX1POE  EQU   1176                 * OFFSET OF __POE             *   @
BPX1LCR  EQU   1180                 * OFFSET OF LCHATTR           *   @
BPX1VOP  EQU   1184                 * OFFSET OF V_OPEN            *   @
BPX1VCL  EQU   1188                 * OFFSET OF V_CLOSE           *   @
