CHILD    RSECT ,                                                  *   @ 00010039
CHILD    AMODE 31                                                 *   @ 00020039
CHILD    RMODE ANY                                                *   @ 00030039
         SYSSTATE ARCHLVL=6                                       *   @ 00030104
         IEABRCX DEFINE                                           *   @ 00030204
         STM   R14,R12,12(R13)      * SAVE - GENERAL REGS 31 BIT  *   @ 00030342
         LARL  R12,LITERAL                                        *   @ 00030504
         USING LITERAL,R12                                        *   @ 00030604
*-----------------------------------------------------------------*   @ 00030904
*        OBTEM AREA DE WORK                                       *   @ 00031004
*-----------------------------------------------------------------*   @ 00031104
         LR   R3,R13                * COPY PREV. SAVE             *   @ 00031223
*                                                                 *   @ 00031304
         STORAGE OBTAIN,                                               X00031523
               LENGTH=WLENGTH,                                         X00031623
               ADDR=(R13)                                               00031723
*                                                                 *   @ 00031904
         USING WORKING,R13                                        *   @ 00032004
         ST    R3,4(,R13)           * SAVE PREV. SAVE             *   @ 00032223
         ST    R13,8(,R3)           * SAVE NEXT  SAVE             *   @ 00032323
*-----------------------------------------------------------------*   @ 00032507
*        INICIALIZA LIST FORM                                     *   @ 00032620
*-----------------------------------------------------------------*   @ 00032707
         MVC   WWTO(LWTOL),LWTO                                   *   @ 00032807
*-----------------------------------------------------------------*   @ 00043224
*        CHAMADA DO BPX1SDD                                       *   @ 00043339
*-----------------------------------------------------------------*   @ 00043424
         XC    WLYR6FUL,WLYR6FUL    * CLEAN WORK                  *   @ 00043529
*                                                                 *   @ 00043924
         MVHI  WSDDDUBS,DUBTHREAD   * CONVERTE EM THREAD          *   @ 00044040
*                                                                 *   @ 00044139
         LA    R1,WPARMLST          * GET PARMS ADDRESS           *   @ 00044239
         LA    R14,WSDDDUBS                                       *   @ 00044339
         LA    R15,WRETVAL                                        *   @ 00044639
         LA    R0,WRETCODE                                        *   @ 00044739
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00044839
*                                                                 *   @ 00044939
         LA    R14,WRSNCODE                                       *   @ 00045039
         ST    R14,12(,R1)          * SAVE ON PARM LIST           *   @ 00045139
*                                                                 *   @ 00045224
         OI    12(R1),X'80'         * SET LAST PARM               *   @ 00045339
*                                                                 *   @ 00045424
         L     R15,16                                             *   @ 00045524
         L     R15,544(,R15)                                      *   @ 00045624
         L     R15,24(,R15)                                       *   @ 00045724
         L     R15,BPX1SDD(,R15)                                  *   @ 00045839
         BASR  R14,R15                                            *   @ 00045924
*                                                                 *   @ 00046024
         CHSI  WRETVAL,0                                          *   @ 00046130
         JL    BPXERROR                                           *   @ 00046239
*-----------------------------------------------------------------*   @ 00050040
*        CHAMADA DO BPX1PTS                                       *   @ 00051040
*-----------------------------------------------------------------*   @ 00052040
         XC    WLYR6FUL,WLYR6FUL    * CLEAN WORK                  *   @ 00053040
*                                                                 *   @ 00054040
         XC    WPTCTHID,WPTCTHID    * CLEAN                       *   @ 00055040
*                                                                 *   @ 00056040
         LA    R1,WPARMLST          * GET PARMS ADDRESS           *   @ 00056140
         LA    R14,WPTCTHID                                       *   @ 00056240
         ST    R14,0(,R1)           * SAVE ON PARM LIST           *   @ 00056540
*                                                                 *   @ 00056640
         OI    0(R1),X'80'          * SET LAST PARM               *   @ 00057040
*                                                                 *   @ 00057140
         L     R15,16                                             *   @ 00057240
         L     R15,544(,R15)                                      *   @ 00057340
         L     R15,24(,R15)                                       *   @ 00057440
         L     R15,BPX1PTS(,R15)                                  *   @ 00057540
         BASR  R14,R15                                            *   @ 00057640
*                                                                 *   @ 00057740
         MVC   WTHRDID,WPTCTHID     * MOVE THREAD ID              *   @ 00057840
*                                                                 *   @ 00057940
         XC    WMSG,WMSG                                          *   @ 00058041
         MVC   WMSG(L'LTHREID),LTHREID                            *   @ 00059041
         MVHHI WMSGL,L'WMSG                                       *   @ 00059141
         MVC   WFULL,WTHRDID                                      *   @ 00059241
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00059341
         NC    WDOUBLE,LTR1                                       *   @ 00059441
         TR    WDOUBLE,LTR2                                       *   @ 00059541
         MVC   WMSG+L'LTHREID(8),WDOUBLE                          *   @ 00059641
         MVC   WFULL,WTHRDID+4                                    *   @ 00059741
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00059841
         NC    WDOUBLE,LTR1                                       *   @ 00059941
         TR    WDOUBLE,LTR2                                       *   @ 00060041
         MVC   WMSG+(L'LTHREID+8)(8),WDOUBLE                      *   @ 00060141
         LA    R2,WMSGL                                           *   @ 00060241
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00060341
*                                                                 *   @ 00060440
         STIMER WAIT,BINTVL=INTV2                                 *   @ 00060540
*-----------------------------------------------------------------*   @ 00060640
*        FIM DO PROGRAMA                                          *   @ 00060740
*-----------------------------------------------------------------*   @ 00060840
ENDPGM   DS   0H                                                  *   @ 00060940
         LR    R3,R13               * COPY TO RELEASE             *   @ 00061040
         L     R13,4(,R13)          * REST. PREV. SAVE            *   @ 00061140
*                                                                 *   @ 00061240
         STORAGE RELEASE,                                              X00061340
               LENGTH=WLENGTH,                                         X00061440
               ADDR=(R3)                                                00061540
*                                                                 *   @ 00061640
         LM    R14,R12,12(R13)      * REST. GEN. REGS             *   @ 00061740
         XR    R15,R15              * RC=0                        *   @ 00061840
         BR    R14                  * RETURN TO CALLER            *   @ 00061940
*-----------------------------------------------------------------*   @ 00062040
*        DISPLAY DO RETORNO BPX                                   *   @ 00062140
*-----------------------------------------------------------------*   @ 00062240
BPXERROR DS   0H                                                  *   @ 00062340
         XC    WMSG,WMSG                                          *   @ 00062440
         MVHHI WMSGL,L'WMSG                                       *   @ 00062540
         MVC   WFULL(L'WRETVAL),WRETVAL                           *   @ 00062640
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00062740
         NC    WDOUBLE,LTR1                                       *   @ 00062840
         TR    WDOUBLE,LTR2                                       *   @ 00062940
         MVC   WMSG(L'LRETVAL),LRETVAL                            *   @ 00063040
         MVC   WMSG+L'LRETVAL(L'WDOUBLE),WDOUBLE                  *   @ 00063140
         LA    R2,WMSGL                                           *   @ 00063240
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00063340
*                                                                 *   @ 00063440
         XC    WMSG,WMSG                                          *   @ 00063540
         MVHHI WMSGL,L'WMSG                                       *   @ 00063640
         MVC   WFULL(L'WRETCODE),WRETCODE                         *   @ 00063740
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00063840
         NC    WDOUBLE,LTR1                                       *   @ 00063940
         TR    WDOUBLE,LTR2                                       *   @ 00064040
         MVC   WMSG(L'LRETCODE),LRETCODE                          *   @ 00064140
         MVC   WMSG+L'LRETCODE(L'WDOUBLE),WDOUBLE                 *   @ 00064240
         LA    R2,WMSGL                                           *   @ 00064340
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00064440
*                                                                 *   @ 00064540
         XC    WMSG,WMSG                                          *   @ 00064640
         MVHHI WMSGL,L'WMSG                                       *   @ 00064740
         MVC   WFULL(L'WRSNCODE),WRSNCODE                         *   @ 00064840
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00064940
         NC    WDOUBLE,LTR1                                       *   @ 00065040
         TR    WDOUBLE,LTR2                                       *   @ 00065140
         MVC   WMSG(L'LRSNCODE),LRSNCODE                          *   @ 00065240
         MVC   WMSG+L'LRSNCODE(L'WDOUBLE),WDOUBLE                 *   @ 00065340
         LA    R2,WMSGL                                           *   @ 00065440
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00065540
*                                                                 *   @ 00065640
         J     ENDPGM                                             *   @ 00065740
*-----------------------------------------------------------------*   @ 00065840
*        AREA DE LITERAIS                                         *   @ 00065940
*-----------------------------------------------------------------*   @ 00066040
LITERAL  DS   0D                                                  *   @ 00066140
         LTORG ,                                                  *   @ 00066240
LWTO     WTO   TEXT=,MF=L                                         *   @ 00066340
LWTOL    EQU   *-LWTO                                             *   @ 00066440
LTR1     DC    X'0F0F0F0F0F0F0F0F'                                *   @ 00066540
LTR2     DC    C'0123456789ABCDEF'                                *   @ 00066640
LRETVAL  DC    C'RETVAL='                                         *   @ 00066740
LRETCODE DC    C'RETCODE='                                        *   @ 00066840
LRSNCODE DC    C'RSNCODE='                                        *   @ 00066940
LTHREID  DC    C'THREAD ID='                                      *   @ 00067040
INTV2    DC    F'5000'                                            *   @ 00067140
*-----------------------------------------------------------------*   @ 00067240
*        WORKING STORAGE                                          *   @ 00067340
*-----------------------------------------------------------------*   @ 00067440
WORKING  DSECT ,                                                  *   @ 00067540
WSAVAREA DS  18F                    * 72 BYTES SAVE AREA          *   @ 00067640
*                                                                 *   @ 00067740
WWTO     WTO   TEXT=,MF=L                                         *   @ 00067840
*                                                                 *   @ 00067940
WTHRDID  DS    CL8                  * THREAD_ID                   *   @ 00068040
WRETVAL  DS    F                    * RETURN_VALUE                *   @ 00068140
WRETCODE DS    F                    * RETURN_CODE                 *   @ 00068240
WRSNCODE DS    F                    * REASON_CODE                 *   @ 00068340
WPARMLST DS  13A                    * LISTA DE PARAMETROS         *   @ 00068440
*                                                                 *   @ 00068540
WLYR6FUL DS    XL128                * AREA DE WORK                *   @ 00068640
*---------------------------------->* AREA ESPECIFICA PARA        *   @ 00068740
         ORG   WLYR6FUL             * BPX1SDD                     *   @ 00068840
WSDDDUBS DS    F                    * DUB_SETTING                 *   @ 00068940
*---------------------------------->* AREA ESPECIFICA PARA        *   @ 00069040
         ORG   WLYR6FUL             * BPX1PTS                     *   @ 00069140
WPTCTHID DS    CL8                  * THREAD_ID                   *   @ 00069240
         ORG   ,                                                  *   @ 00069340
*                                                                 *   @ 00069440
WMSGL    DS    H                                                  *   @ 00069540
WMSG     DS    CL72                                               *   @ 00069640
*                                                                 *   @ 00069740
WFULL    DS    F                    * FULL DE WORK                *   @ 00069840
         DS    X                                                  *   @ 00069940
*                                                                 *   @ 00070040
WDOUBLE  DS    FD                   * DOUBLE DE WORK              *   @ 00070140
         DS    X                                                  *   @ 00070240
*                                                                 *   @ 00070340
WHALF    DS    H                    * HALF DE WORK                *   @ 00070440
         DS    X                                                  *   @ 00070540
WLENGTH  EQU   *-WORKING                                          *   @ 00070640
*-----------------------------------------------------------------*   @ 00070738
*        MAP SOCKADDR STRUCTURE AND CONSTANTS                     *   @ 00070838
*-----------------------------------------------------------------*   @ 00070938
         BPXYSOCK DSECT=YES                                       *   @ 00071038
*-----------------------------------------------------------------*   @ 00071138
*        MAP THE PARAMETER PIST FOR PTHREAD_CREATE                *   @ 00071238
*-----------------------------------------------------------------*   @ 00071338
         BPXYPTXL DSECT=YES                                       *   @ 00071438
*-----------------------------------------------------------------*   @ 00071538
*        MAP ATTRIBUTES FOR PTHREAD_EXIT_AND_GET                  *   @ 00071638
*-----------------------------------------------------------------*   @ 00071738
         BPXYPTAT DSECT=YES                                       *   @ 00071838
*-----------------------------------------------------------------*   @ 00071938
*        EQUATES DOS SERVICOS DO USS                              *   @ 00072038
*-----------------------------------------------------------------*   @ 00072138
BPX1CLO  EQU   72                   * OFFSET DO MODULO BPX1CLO    *   @ 00072238
BPX1FCT  EQU   96                   * OFFSET DO MODULO BPX1FCT    *   @ 00072338
BPX1RED  EQU   176                  * OFFSET DO MODULO BPX1RED    *   @ 00072438
BPX1WRT  EQU   220                  * OFFSET DO MODULO BPX1WRT    *   @ 00072538
BPX1SDD  EQU   300                  * OFFSET DO MODULO BPX1SDD    *   @ 00072639
BPX1PTC  EQU   432                  * OFFSET DO MODULO BPX1PTC    *   @ 00072739
BPX1PTX  EQU   436                  * OFFSET DO MODULO BPX1PTX    *   @ 00072839
BPX1PTS  EQU   452                  * OFFSET DO MODULO BPX1PTS    *   @ 00072940
BPX1ACP  EQU   508                  * OFFSET DO MODULO BPX1ACP    *   @ 00073039
BPX1BND  EQU   512                  * OFFSET DO MODULO BPX1BND    *   @ 00073139
BPX1CON  EQU   516                  * OFFSET DO MODULO BPX1CON    *   @ 00073239
BPX1GNM  EQU   524                  * OFFSET DO MODULO BPX1GNM    *   @ 00073339
BPX1OPT  EQU   528                  * OFFSET DO MODULO BPX1OPT    *   @ 00073439
BPX1LSN  EQU   532                  * OFFSET DO MODULO BPX1LSN    *   @ 00073539
BPX1SEL  EQU   552                  * OFFSET DO MODULO BPX1SEL    *   @ 00073639
BPX1SOC  EQU   576                  * OFFSET DO MODULO BPX1SOC    *   @ 00073739
BPX1GCL  EQU   1024                 * OFFSET DO MODULO BPX1GCL    *   @ 00073839
BPX1GIV  EQU   1028                 * OFFSET DO MODULO BPX1GIV    *   @ 00073939
BPX1TAK  EQU   1032                 * OFFSET DO MODULO BPX1TAK    *   @ 00074039
BPXYCONS BPXYCONS ,                                               *   @ 00074139
*-----------------------------------------------------------------*   @ 00074239
*        EQUATES DE REGISTRADORES                                 *   @ 00074339
*-----------------------------------------------------------------*   @ 00074439
R0       EQU   0                                                  *   @ 00074539
R1       EQU   1                                                  *   @ 00074639
R2       EQU   2                                                  *   @ 00074739
R3       EQU   3                                                  *   @ 00074839
R4       EQU   4                                                  *   @ 00074939
R5       EQU   5                                                  *   @ 00075039
R6       EQU   6                                                  *   @ 00075139
R7       EQU   7                                                  *   @ 00075239
R8       EQU   8                                                  *   @ 00075339
R9       EQU   9                                                  *   @ 00075439
R10      EQU   10                                                 *   @ 00075539
R11      EQU   11                                                 *   @ 00075639
R12      EQU   12                                                 *   @ 00075739
R13      EQU   13                                                 *   @ 00075839
R14      EQU   14                                                 *   @ 00075939
R15      EQU   15                                                 *   @ 00076038
         END   CHILD                                                    00080039
