MASTER   RSECT                                                    *   @ 00010023
MASTER   AMODE 31                                                 *   @ 00020023
MASTER   RMODE ANY                                                *   @ 00030023
         SYSSTATE ARCHLVL=6                                       *   @ 00030104
         IEABRCX DEFINE                                           *   @ 00030204
         STM   R14,R12,12(R13)                                    *   @ 00030304
         LARL  R12,LITERAL                                        *   @ 00030404
         USING LITERAL,R12                                        *   @ 00030504
*-----------------------------------------------------------------*   @ 00030604
*        OBTEM AREA DE WORK                                       *   @ 00030704
*-----------------------------------------------------------------*   @ 00030804
         LR    R3,R13                                             *   @ 00030904
*                                                                 *   @ 00031004
         STORAGE OBTAIN,                                               X00031204
               LENGTH=WLENGTH,                                         X00031304
               ADDR=(R13)                                               00031404
*                                                                 *   @ 00031504
         USING WORKING,R13                                        *   @ 00031604
         ST    R3,4(,R13)                                         *   @ 00031704
         ST    R13,8(,R3)                                         *   @ 00031804
*-----------------------------------------------------------------*   @ 00031907
*        INICIALIZA LIST FORM                                     *   @ 00032020
*-----------------------------------------------------------------*   @ 00032107
         MVC   WWTO(LWTOL),LWTO                                   *   @ 00032207
         MVC   WLOAD(LLOADL),LLOAD                                *   @ 00032320
         MVC   WATCX(LATCXL),LATCX                                *   @ 00032423
*-----------------------------------------------------------------*   @ 00037816
*        CHAMADA DO ATTACHX                                       *   @ 00037922
*-----------------------------------------------------------------*   @ 00038016
         ATTACHX EP=CHILD,SF=(E,WATCX)                            *   @ 00039023
         STIMER WAIT,BINTVL=INTV2                                 *   @ 00040023
*-----------------------------------------------------------------*   @ 00043116
*        FIM DO PROGRAMA                                          *   @ 00043216
*-----------------------------------------------------------------*   @ 00043316
         LR    R3,R13                                             *   @ 00043616
         L     R13,4(,R13)                                        *   @ 00043716
*                                                                 *   @ 00043816
         STORAGE RELEASE,                                              X00043916
               LENGTH=WLENGTH,                                         X00044016
               ADDR=(R3)                                                00044116
*                                                                 *   @ 00044216
         LM    R14,R12,12(R13)                                    *   @ 00044316
         XR    R15,R15                                            *   @ 00044416
         BR    R14                                                *   @ 00044516
*-----------------------------------------------------------------*   @ 00049316
*        AREA DE LITERAIS                                         *   @ 00049416
*-----------------------------------------------------------------*   @ 00049516
LITERAL  DS   0D                                                  *   @ 00049616
         LTORG ,                                                  *   @ 00049716
LWTO     WTO   TEXT=,MF=L                                         *   @ 00049816
LWTOL    EQU   *-LWTO                                             *   @ 00049916
LLOAD    LOAD  EP=,SF=L                                           *   @ 00050020
LLOADL   EQU   *-LLOAD                                            *   @ 00050120
LATCX    ATTACHX EP=,SF=L                                         *   @ 00050223
LATCXL   EQU   *-LATCX                                            *   @ 00050323
LTR1     DC    X'0F0F0F0F0F0F0F0F'                                *   @ 00050416
LTR2     DC    C'0123456789ABCDEF'                                *   @ 00050516
INTV2    DC    F'9999'                                            *   @ 00050623
*-----------------------------------------------------------------*   @ 00050916
*        WORKING STORAGE                                          *   @ 00051016
*-----------------------------------------------------------------*   @ 00051116
WORKING  DSECT ,                                                  *   @ 00051216
WSAVAREA DS  18F                                                  *   @ 00051316
*                                                                 *   @ 00051416
WWTO     WTO   TEXT=,MF=L                                         *   @ 00051516
WLOAD    LOAD  EP=,SF=L                                           *   @ 00051620
WATCX    ATTACHX EP=,SF=L                                         *   @ 00051723
*                                                                 *   @ 00051816
WMSGL    DS    H                                                  *   @ 00051916
WMSG     DS    CL72                                               *   @ 00052016
*                                                                 *   @ 00053016
WFULL    DS    F                    * FULL DE WORK                *   @ 00054916
         DS    X                                                  *   @ 00055016
*                                                                 *   @ 00055116
WDOUBLE  DS    FD                   * DOUBLE DE WORK              *   @ 00055216
         DS    X                                                  *   @ 00055316
*                                                                 *   @ 00055416
WHALF    DS    H                    * HALF DE WORK                *   @ 00055516
         DS    X                                                  *   @ 00055616
WLENGTH  EQU   *-WORKING                                          *   @ 00055716
*-----------------------------------------------------------------*   @ 00059820
*        EQUATES DE REGISTRADORES                                 *   @ 00059920
*-----------------------------------------------------------------*   @ 00060020
R0       EQU   0                                                  *   @ 00060120
R1       EQU   1                                                  *   @ 00060220
R2       EQU   2                                                  *   @ 00060320
R3       EQU   3                                                  *   @ 00060420
R4       EQU   4                                                  *   @ 00060520
R5       EQU   5                                                  *   @ 00060620
R6       EQU   6                                                  *   @ 00060720
R7       EQU   7                                                  *   @ 00060820
R8       EQU   8                                                  *   @ 00060920
R9       EQU   9                                                  *   @ 00061020
R10      EQU   10                                                 *   @ 00061120
R11      EQU   11                                                 *   @ 00061220
R12      EQU   12                                                 *   @ 00061320
R13      EQU   13                                                 *   @ 00061420
R14      EQU   14                                                 *   @ 00061520
R15      EQU   15                                                 *   @ 00062020
         END   MASTER                                                   00070023
