         IEABRCX DEFINE                                           *   @
PGMCALLA DFHEIENT STATREG=(R12),                                       X
               DATAREG=(R13),                                          X
               EIBREG=(R11),                                           X
               STATIC=PGMSTAT                                     *   @
PGMCALLA AMODE 31                                                 *   @
PGMCALLA RMODE ANY                                                *   @
         CHHSI EIBCALEN,0           * VEIO AREA DE CHAMADA?       *   @
         JE    PGM999               * NAO, TERMINA COM            *   @
         LT    R10,DFHEICAP         * SIM, OBTEM DFHCOMMAREA      *   @
         JZ    PGM999               * ZERADO, TERMINA             *   @
         USING DFHCOMMA,R10         * BASEIA COMMAREA             *   @
         MVC   MSGTXT(L'LHELLO),LHELLO                            *   @
PGM999   DS   0H                                                  *   @
         XR    R15,R15                                            *   @
         DFHEIRET RCREG=R15         * RETORNA P/ CICS             *   @
*-----------------------------------------------------------------*   @
*        AREA DE LITERAIS                                         *   @
*-----------------------------------------------------------------*   @
PGMSTAT  DS   0D                                                  *   @
         LTORG                                                    *   @
LHELLO   DC    C'HELLO WORLD FROM Z/COBOL!'                       *   @
*-----------------------------------------------------------------*   @
*        INTERRUPTS E TECLAS PRESSIONADAS                         *   @
*-----------------------------------------------------------------*   @
         COPY  DFHAID                                             *   @
*-----------------------------------------------------------------*   @
*        DSECT'S                                                  *   @
*-----------------------------------------------------------------*   @
*        AREA DE WORKING                                          *   @
*-----------------------------------------------------------------*   @
DFHEISTG DSECT                                                    *   @
         ORG   DFHEIUSR                                           *   @
TESTE    DS    CL1                                                *   @
WLENWRK  EQU   *-DFHEISTG           * TAMANHO TOTAL DA AREA       *   @
*-----------------------------------------------------------------*   @
*        COMMAREA                                                 *   @
*-----------------------------------------------------------------*   @
DFHCOMMA DSECT                                                    *   @
MSGTXT   DS    CL100                                              *   @
*-----------------------------------------------------------------*   @
*        EQUATES DE REGISTRADORES                                 *   @
*-----------------------------------------------------------------*   @
R0       EQU   0                                                  *   @
R1       EQU   1                                                  *   @
R2       EQU   2                                                  *   @
R3       EQU   3                                                  *   @
R4       EQU   4                                                  *   @
R5       EQU   5                                                  *   @
R6       EQU   6                                                  *   @
R7       EQU   7                                                  *   @
R8       EQU   8                                                  *   @
R9       EQU   9                                                  *   @
R10      EQU   10                                                 *   @
R11      EQU   11                                                 *   @
R12      EQU   12                                                 *   @
R13      EQU   13                                                 *   @
R14      EQU   14                                                 *   @
R15      EQU   15                                                 *   @
         END   PGMCALLA                                           *   @
