TESTE    RSECT ,                                                  *   @ 00010043
TESTE    AMODE 31                                                 *   @ 00020043
TESTE    RMODE ANY                                                *   @ 00030043
         SYSSTATE ARCHLVL=6                                       *   @ 00030104
         IEABRCX DEFINE                                           *   @ 00030204
         STM   R14,R12,12(R13)      * SAVE - GENERAL REGS 31 BIT  *   @ 00030342
         LARL  R12,LITERAL                                        *   @ 00030504
         USING LITERAL,R12                                        *   @ 00030604
*-----------------------------------------------------------------*   @ 00030904
*        OBTEM AREA DE WORK                                       *   @ 00031004
*-----------------------------------------------------------------*   @ 00031104
         LR   R3,R13                * COPY PREV. SAVE             *   @ 00031223
*                                                                 *   @ 00031304
         STORAGE OBTAIN,                                               X00031523
               LENGTH=WLENGTH,                                         X00031623
               ADDR=(R13)                                               00031723
*                                                                 *   @ 00031904
         USING WORKING,R13                                        *   @ 00032004
         ST    R3,4(,R13)           * SAVE PREV. SAVE             *   @ 00032223
         ST    R13,8(,R3)           * SAVE NEXT  SAVE             *   @ 00032323
*-----------------------------------------------------------------*   @ 00032507
*        INICIALIZA LIST FORM                                     *   @ 00032620
*-----------------------------------------------------------------*   @ 00032707
         MVC   WWTO(LWTOL),LWTO                                   *   @ 00032807
         CALL  (R15),(TESTE1,TESTE2,TESTE3)                       *   @ 00032943
TESTE1   DS    F                                                        00033044
TESTE2   DS    F                                                        00034044
TESTE3   DS    F                                                        00035044
*-----------------------------------------------------------------*   @ 00060640
*        FIM DO PROGRAMA                                          *   @ 00060740
*-----------------------------------------------------------------*   @ 00060840
ENDPGM   DS   0H                                                  *   @ 00060940
         LR    R3,R13               * COPY TO RELEASE             *   @ 00061040
         L     R13,4(,R13)          * REST. PREV. SAVE            *   @ 00061140
*                                                                 *   @ 00061240
         STORAGE RELEASE,                                              X00061340
               LENGTH=WLENGTH,                                         X00061440
               ADDR=(R3)                                                00061540
*                                                                 *   @ 00061640
         LM    R14,R12,12(R13)      * REST. GEN. REGS             *   @ 00061740
         XR    R15,R15              * RC=0                        *   @ 00061840
         BR    R14                  * RETURN TO CALLER            *   @ 00061940
*-----------------------------------------------------------------*   @ 00065840
*        AREA DE LITERAIS                                         *   @ 00065940
*-----------------------------------------------------------------*   @ 00066040
LITERAL  DS   0D                                                  *   @ 00066140
         LTORG ,                                                  *   @ 00066240
LWTO     WTO   TEXT=,MF=L                                         *   @ 00066340
LWTOL    EQU   *-LWTO                                             *   @ 00066440
LTR1     DC    X'0F0F0F0F0F0F0F0F'                                *   @ 00066540
LTR2     DC    C'0123456789ABCDEF'                                *   @ 00066640
*-----------------------------------------------------------------*   @ 00067240
*        WORKING STORAGE                                          *   @ 00067340
*-----------------------------------------------------------------*   @ 00067440
WORKING  DSECT ,                                                  *   @ 00067540
WSAVAREA DS  18F                    * 72 BYTES SAVE AREA          *   @ 00067640
*                                                                 *   @ 00067740
WWTO     WTO   TEXT=,MF=L                                         *   @ 00067840
*                                                                 *   @ 00067940
WMSGL    DS    H                                                  *   @ 00069540
WMSG     DS    CL72                                               *   @ 00069640
*                                                                 *   @ 00069740
WFULL    DS    F                    * FULL DE WORK                *   @ 00069840
         DS    X                                                  *   @ 00069940
*                                                                 *   @ 00070040
WDOUBLE  DS    FD                   * DOUBLE DE WORK              *   @ 00070140
         DS    X                                                  *   @ 00070240
*                                                                 *   @ 00070340
WHALF    DS    H                    * HALF DE WORK                *   @ 00070440
         DS    X                                                  *   @ 00070540
WLENGTH  EQU   *-WORKING                                          *   @ 00070640
*-----------------------------------------------------------------*   @ 00074239
*        EQUATES DE REGISTRADORES                                 *   @ 00074339
*-----------------------------------------------------------------*   @ 00074439
R0       EQU   0                                                  *   @ 00074539
R1       EQU   1                                                  *   @ 00074639
R2       EQU   2                                                  *   @ 00074739
R3       EQU   3                                                  *   @ 00074839
R4       EQU   4                                                  *   @ 00074939
R5       EQU   5                                                  *   @ 00075039
R6       EQU   6                                                  *   @ 00075139
R7       EQU   7                                                  *   @ 00075239
R8       EQU   8                                                  *   @ 00075339
R9       EQU   9                                                  *   @ 00075439
R10      EQU   10                                                 *   @ 00075539
R11      EQU   11                                                 *   @ 00075639
R12      EQU   12                                                 *   @ 00075739
R13      EQU   13                                                 *   @ 00075839
R14      EQU   14                                                 *   @ 00075939
R15      EQU   15                                                 *   @ 00076038
         END   TESTE                                                    00080043
