*-----------------------------------------------------------------*   @ 00001035
*        CHILD SERVER RECEIVER THREAD                             *   @ 00002067
*-----------------------------------------------------------------*   @ 00003035
TKCSRECV RSECT                                                    *   @ 00010067
TKCSRECV AMODE 31                                                 *   @ 00020067
TKCSRECV RMODE ANY                                                *   @ 00030067
         SYSSTATE ARCHLVL=6                                       *   @ 00030162
         IEABRCX DEFINE                                           *   @ 00030304
         BAKR  R14,0                                              *   @ 00030426
         LARL  R12,LITERAL                                        *   @ 00030504
         USING LITERAL,R12                                        *   @ 00030604
         LR    R3,R1                * COPY PARM'S ADDRESS         *   @ 00030764
*-----------------------------------------------------------------*   @ 00030804
*        GET MEMORY TO WORKAREA                                   *   @ 00030930
*-----------------------------------------------------------------*   @ 00031004
         STORAGE OBTAIN,                                               X00031204
               LENGTH=WLENGTH,                                         X00031304
               LINKAGE=SYSTEM,                                         X00031530
               ADDR=(R13)                                               00031704
*                                                                 *   @ 00031804
         USING WORKING,R13                                        *   @ 00031904
         MVC   WEYECATC,LWEYECT     * MOVE EYE-CATCHER            *   @ 00032065
*-----------------------------------------------------------------*   @ 00032107
*        LIST FORM INITIALIZE                                     *   @ 00032235
*-----------------------------------------------------------------*   @ 00032307
         MVC   WWTO(LWTOL),LWTO                                   *   @ 00032407
*-----------------------------------------------------------------*   @ 00032650
*        CLEAN VARIABLES                                          *   @ 00032750
*-----------------------------------------------------------------*   @ 00032850
         XC    WECBSELX,WECBSELX                                  *   @ 00032954
*-----------------------------------------------------------------*   @ 00033064
*        GET PARMS                                                *   @ 00034064
*-----------------------------------------------------------------*   @ 00035064
         L     R3,0(,R3)            * POINT TO PARM LIST          *   @ 00035166
         L     R1,0(,R3)            * GET PARM ONE - CLIENTID     *   @ 00036064
         ST    R1,WRPARM1           * SAVE PARM ONE               *   @ 00037064
         L     R1,4(,R3)            * GET PARM TWO - SOCKETID     *   @ 00038064
         ST    R1,WRPARM2           * SAVE PARM TWO               *   @ 00039064
*-----------------------------------------------------------------*   @ 00040064
*        BECOME A THREAD                                          *   @ 00050068
*-----------------------------------------------------------------*   @ 00060064
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00080064
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00081064
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00082064
*                                                                 *   @ 00083064
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00083164
         LA    R14,WTAKCID          * SET CALLING PARM 0          *   @ 00083264
         LA    R15,WTAKSKD          * SET CALLING PARM 4          *   @ 00083364
         LA    R0,WALLRVL           * SET CALLING PARM 8          *   @ 00083464
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00083564
*                                                                 *   @ 00083664
         LA    R14,WALLRCD          * SET CALLING PARM 12         *   @ 00083764
         LA    R15,WALLRSC          * SET CALLING PARM 16         *   @ 00083864
         XR    R0,R0                * CLEAN                       *   @ 00083964
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00084064
         OI    16(R1),X'80'         * SET LAST PARM               *   @ 00084164
*                                                                 *   @ 00084264
TAKESOCK BPXCALLS BPX1TAK           * TAKESOCKET                  *   @ 00084364
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00084464
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00084564
         MVC   WSOCTAK,WALLRVL      * YES, SAVE NEW SOCKET        *   @ 00084664
*-----------------------------------------------------------------*   @ 00087162
*        END OF PROGRAM                                           *   @ 00087262
*-----------------------------------------------------------------*   @ 00087362
ENDPGM   DS   0H                                                  *   @ 00087462
         STORAGE RELEASE,                                              X00087562
               LENGTH=WLENGTH,                                         X00087662
               LINKAGE=SYSTEM,                                         X00087762
               ADDR=(R13)                                               00087862
*                                                                 *   @ 00087962
         PR ,                                                     *   @ 00088062
*-----------------------------------------------------------------*   @ 00088162
*        DISPLAY DO RETORNO BPX                                   *   @ 00088262
*-----------------------------------------------------------------*   @ 00088362
BPXERROR DS   0H                                                  *   @ 00088462
         XC    WMSG,WMSG                                          *   @ 00088562
         MVHHI WMSGL,L'WMSG                                       *   @ 00088662
         MVC   WFULL(L'WALLRVL),WALLRVL                           *   @ 00088762
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00088862
         NC    WDOUBLE,LTR1                                       *   @ 00088962
         TR    WDOUBLE,LTR2                                       *   @ 00089062
         MVC   WMSG(L'LRETVAL),LRETVAL                            *   @ 00089162
         MVC   WMSG+L'LRETVAL(L'WDOUBLE),WDOUBLE                  *   @ 00089262
         LA    R2,WMSGL                                           *   @ 00089362
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00089462
*                                                                 *   @ 00089562
         XC    WMSG,WMSG                                          *   @ 00089662
         MVHHI WMSGL,L'WMSG                                       *   @ 00089762
         MVC   WFULL(L'WALLRCD),WALLRCD                           *   @ 00089862
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00089962
         NC    WDOUBLE,LTR1                                       *   @ 00090062
         TR    WDOUBLE,LTR2                                       *   @ 00090162
         MVC   WMSG(L'LRETCODE),LRETCODE                          *   @ 00090262
         MVC   WMSG+L'LRETCODE(L'WDOUBLE),WDOUBLE                 *   @ 00090362
         LA    R2,WMSGL                                           *   @ 00090462
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00090562
*                                                                 *   @ 00090662
         XC    WMSG,WMSG                                          *   @ 00090762
         MVHHI WMSGL,L'WMSG                                       *   @ 00090862
         MVC   WFULL(L'WALLRSC),WALLRSC                           *   @ 00090962
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00091062
         NC    WDOUBLE,LTR1                                       *   @ 00091162
         TR    WDOUBLE,LTR2                                       *   @ 00091262
         MVC   WMSG(L'LRSNCODE),LRSNCODE                          *   @ 00091362
         MVC   WMSG+L'LRSNCODE(L'WDOUBLE),WDOUBLE                 *   @ 00091462
         LA    R2,WMSGL                                           *   @ 00091562
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00091662
*                                                                 *   @ 00091762
         J     ENDPGM                                             *   @ 00091862
*-----------------------------------------------------------------*   @ 00091962
*        LITERAL AREA                                             *   @ 00092062
*-----------------------------------------------------------------*   @ 00092162
LITERAL  DS   0D                                                  *   @ 00092262
         LTORG ,                                                  *   @ 00092362
*                                                                 *   @ 00092462
LWTO     WTO   TEXT=,MF=L                                         *   @ 00092562
LWTOL    EQU   *-LWTO                                             *   @ 00092662
*                                                                 *   @ 00092762
LATCX    ATTACHX EP=,SF=L                                         *   @ 00092862
LATCXL   EQU   *-LATCX                                            *   @ 00092962
*                                                                 *   @ 00093062
LWEYECT  DC    C'WKCHDSRV'                                        *   @ 00093165
LRETVAL  DC    C'RETVAL='                                         *   @ 00093262
LRETCODE DC    C'RETCODE='                                        *   @ 00093362
LRSNCODE DC    C'RSNCODE='                                        *   @ 00093462
LTR1     DC    X'0F0F0F0F0F0F0F0F'                                *   @ 00093562
LTR2     DC    C'0123456789ABCDEF'                                *   @ 00093662
LZERDBIN DC    4X'00'                                             *   @ 00093762
LFFFDBIN DC    4X'FF'                                             *   @ 00093862
*-----------------------------------------------------------------*   @ 00093962
*        WORKING STORAGE                                          *   @ 00094062
*-----------------------------------------------------------------*   @ 00094162
WORKING  DSECT ,                                                  *   @ 00094262
         IHASAVER DSECT=NO,SAVER=NO,SAVF4SA=YES                   *   @ 00094362
WEYECATC DS    CL8                  * WORKING EYE-CATCHER         *   @ 00094465
*                                                                 *   @ 00094562
* BPX ALL CALLING STRUCTURE                                       *   @ 00094662
*                                                                 *   @ 00094762
WALLRVL  DS    F                    * RETURN_VALUE                *   @ 00094862
WALLRCD  DS    F                    * RETURN_CODE                 *   @ 00094962
WALLRSC  DS    F                    * REASON_CODE                 *   @ 00095062
WALLPRM  DS  13A                    * PARM_LIST                   *   @ 00095162
*                                                                 *   @ 00095262
* BPXSEL CALLING STRUCTURE                                        *   @ 00095362
*                                                                 *   @ 00095462
WSELNMF  DS    F                    * NUMBER_MSGSFDS              *   @ 00095562
WSELRLL  DS    F                    * READ_LIST_LENGTH            *   @ 00095662
WSELRLE  DS    F                    * READ_LIST                   *   @ 00095762
WSELWLL  DS    F                    * WRITE_LIST_LENGTH           *   @ 00095862
WSELWLE  DS    F                    * WRITE_LIST                  *   @ 00095962
WSELELL  DS    F                    * EXCEPTION_LIST_LENGTH       *   @ 00096062
WSELELE  DS    F                    * EXCEPTION_LIST              *   @ 00096162
WSELTMP  DS    F                    * TIMEOUT_POINTER             *   @ 00096262
WSELECB  DS    F                    * ECB_POINTER                 *   @ 00096362
WSELUOF  DS    F                    * USER_OPTION_FIELD           *   @ 00096462
*                                                                 *   @ 00096762
* BPXTAK CALLING STRUCTURE                                        *   @ 00096864
*                                                                 *   @ 00096962
         DS   0F                    * ALLIGN                      *   @ 00097162
WTAKCID  DS    XL(CID#LENGTH)       * CLIENTID                    *   @ 00097264
WTAKSKD  DS    F                    * SOCKET_ID                   *   @ 00097364
*                                                                 *   @ 00097462
* BPXCLO CALLING STRUCTURE                                        *   @ 00097562
*                                                                 *   @ 00097662
WCLOFDS  DS    F                    * FILE_DESCRIPTOR             *   @ 00097762
*                                                                 *   @ 00097862
* EXECUTION FORM                                                  *   @ 00097962
*                                                                 *   @ 00098062
WWTO     WTO   TEXT=,MF=L                                         *   @ 00098162
WATCX    ATTACHX EP=,SF=L                                         *   @ 00098262
WRPRMLST DS   2F                                                  *   @ 00098362
WRPARM1  DS    F                                                  *   @ 00098462
WRPARM2  DS    F                                                  *   @ 00098562
*                                                                 *   @ 00098662
* WORKING VARIABLES                                               *   @ 00098762
*                                                                 *   @ 00098862
WSOCTAK  DS    F                                                  *   @ 00098964
WSELT    BPXYSELT DSECT=NO                                        *   @ 00099062
WECBSELX DS    F                                                  *   @ 00099162
*                                                                 *   @ 00099262
WMSGL    DS    H                                                  *   @ 00099362
WMSG     DS    CL72                                               *   @ 00099462
*                                                                 *   @ 00099562
WHALF    DS    H                                                  *   @ 00099662
         DS    X                                                  *   @ 00099762
*                                                                 *   @ 00099862
WFULL    DS    F                                                  *   @ 00099962
         DS    X                                                  *   @ 00100062
*                                                                 *   @ 00100162
WDOUBLE  DS    FD                                                 *   @ 00100262
         DS    X                                                  *   @ 00100362
WLENGTH  EQU   *-WORKING                                          *   @ 00100462
*-----------------------------------------------------------------*   @ 00101764
*        USS API'S DSECT'S                                        *   @ 00101864
*-----------------------------------------------------------------*   @ 00101964
BPXYSOCK BPXYSOCK ,                                               *   @ 00102064
BPXYCID  BPXYCID ,                                                *   @ 00102164
*-----------------------------------------------------------------*   @ 00102264
*        EQUATES COPY'S                                           *   @ 00102364
*-----------------------------------------------------------------*   @ 00102464
BPXYCONS BPXYCONS ,                                               *   @ 00102564
         COPY  BPXSERVO                                           *   @ 00102664
         COPY  GENREGEQ                                           *   @ 00103062
         END   TKCSRECV                                           *   @ 00110067
