*-----------------------------------------------------------------*   @ 00001035
*        LISTENER SERVER TASK                                     *   @ 00002035
*-----------------------------------------------------------------*   @ 00003035
TKSRVLST RSECT                                                    *   @ 00010026
TKSRVLST AMODE 31                                                 *   @ 00020040
TKSRVLST RMODE ANY                                                *   @ 00030026
         SYSSTATE ARCHLVL=6                                       *   @ 00030162
         IEABRCX DEFINE                                           *   @ 00030304
         BAKR  R14,0                                              *   @ 00030426
         LARL  R12,LITERAL                                        *   @ 00030504
         USING LITERAL,R12                                        *   @ 00030604
*-----------------------------------------------------------------*   @ 00030704
*        GET MEMORY TO WORKAREA                                   *   @ 00030830
*-----------------------------------------------------------------*   @ 00030904
         STORAGE OBTAIN,                                               X00031204
               LENGTH=WLENGTH,                                         X00031304
               LINKAGE=SYSTEM,                                         X00031530
               ADDR=(R13)                                               00031704
*                                                                 *   @ 00031804
         USING WORKING,R13                                        *   @ 00031904
         MVC   WEYECATC,LWEYECT     * MOVE EYE-CATCHER            *   @ 00032064
*-----------------------------------------------------------------*   @ 00032107
*        LIST FORM INITIALIZE                                     *   @ 00032235
*-----------------------------------------------------------------*   @ 00032307
         MVC   WWTO(LWTOL),LWTO                                   *   @ 00032407
         MVC   WATCX(LATCXL),LATCX                                *   @ 00032554
*-----------------------------------------------------------------*   @ 00032650
*        CLEAN VARIABLES                                          *   @ 00032750
*-----------------------------------------------------------------*   @ 00032850
         XC    WECBSELX,WECBSELX                                  *   @ 00032954
*-----------------------------------------------------------------*   @ 00039735
*        GET A SOCKET                                             *   @ 00039835
*-----------------------------------------------------------------*   @ 00039935
         MVHI  WSOCDOM,AF_INET      * MOVE ADDRESS FAMILY         *   @ 00040036
         MVHI  WSOCTYP,SOCK#_STREAM * MOVE SOCKET TYPE            *   @ 00040136
         MVHI  WSOCPRT,IPPROTO_IP   * MOVE PROTOCOL               *   @ 00040236
         MVHI  WSOCDIM,SOCK#DIM_SOCKET * MOVE DIMENSION           *   @ 00040336
         XC    WSOCVER,WSOCVER      * CLEAN SOCKET_VECTOR         *   @ 00040436
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00040536
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00040636
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00040736
*                                                                 *   @ 00040836
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00040936
         LA    R14,WSOCDOM          * SET CALLING PARM 0          *   @ 00041036
         LA    R15,WSOCTYP          * SET CALLING PARM 4          *   @ 00041136
         LA    R0,WSOCPRT           * SET CALLING PARM 8          *   @ 00041236
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00041336
*                                                                 *   @ 00041436
         LA    R14,WSOCDIM          * SET CALLING PARM 12         *   @ 00041536
         LA    R15,WSOCVER          * SET CALLING PARM 16         *   @ 00041636
         LA    R0,WALLRVL           * SET CALLING PARM 20         *   @ 00041736
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00041836
*                                                                 *   @ 00041936
         LA    R14,WALLRCD          * SET CALLING PARM 24         *   @ 00042036
         LA    R15,WALLRSC          * SET CALLING PARM 28         *   @ 00042136
         XR    R0,R0                * CLEAN                       *   @ 00042236
         STM   R14,R0,24(R1)        * SAVE ON PARM LIST           *   @ 00042336
         OI    28(R1),X'80'         * SET LAST PARM               *   @ 00042436
*                                                                 *   @ 00042536
SOCKET   BPXCALLS BPX1SOC           * GET A SOCKET                *   @ 00042641
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00042841
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00043041
*-----------------------------------------------------------------*   @ 00043143
*        BIND A SOCKET                                            *   @ 00043243
*-----------------------------------------------------------------*   @ 00043343
         LG    R15,WSOCVER          * GET SOCKET                  *   @ 00043443
         ST    R15,WBNDSKD          * SET SOCKET                  *   @ 00043543
         MVHI  WBNDSAL,SOCK#LEN+SOCK_SIN#LEN * SET LENGTH         *   @ 00043657
         XC    WBNDSAA,WBNDSAA      * CLEAN SOCKADDR              *   @ 00043757
         USING SOCKADDR,R1          * BASE TO SOCKADDR            *   @ 00043857
         LA    R1,WBNDSAA           * POINT TO SOCKADDR           *   @ 00043957
         MVI   SOCK_LEN,0           * IGNORED FOR AF_INET         *   @ 00044057
         MVI   SOCK_FAMILY,AF_INET  * SET ADDRESS FAMILY          *   @ 00044157
         MVHHI SOCK_SIN_PORT,8888   * MOVE PORT NUMBER            *   @ 00044257
         MVC   SOCK_SIN_ADDR,LIPADDR * MOVE IP NUMBER             *   @ 00044357
         DROP  R1                   * FREE BASE                   *   @ 00044457
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00044543
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00044643
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00044743
*                                                                 *   @ 00044843
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00044943
         LA    R14,WBNDSKD          * SET CALLING PARM 0          *   @ 00045044
         LA    R15,WBNDSAL          * SET CALLING PARM 4          *   @ 00045144
         LA    R0,WBNDSAA           * SET CALLING PARM 8          *   @ 00045244
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00045343
*                                                                 *   @ 00045443
         LA    R14,WALLRVL          * SET CALLING PARM 12         *   @ 00045544
         LA    R15,WALLRCD          * SET CALLING PARM 16         *   @ 00045644
         LA    R0,WALLRSC           * SET CALLING PARM 20         *   @ 00045744
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00045843
         OI    20(R1),X'80'         * SET LAST PARM               *   @ 00046044
*                                                                 *   @ 00046143
BIND     BPXCALLS BPX1BND           * BIND A SOCKET               *   @ 00046245
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00046343
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00046443
*-----------------------------------------------------------------*   @ 00046547
*        LISTENER A PORT                                          *   @ 00046647
*-----------------------------------------------------------------*   @ 00046747
         MVC   WLSNSKD,WBNDSKD      * SET SOCKET                  *   @ 00046847
         MVHI  WLSNBKL,100          * SET BACKLOG                 *   @ 00047447
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00047547
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00047647
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00047747
*                                                                 *   @ 00047847
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00047947
         LA    R14,WLSNSKD          * SET CALLING PARM 0          *   @ 00048047
         LA    R15,WLSNBKL          * SET CALLING PARM 4          *   @ 00048147
         LA    R0,WALLRVL           * SET CALLING PARM 8          *   @ 00048247
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00048347
*                                                                 *   @ 00048447
         LA    R14,WALLRCD          * SET CALLING PARM 12         *   @ 00048547
         LA    R15,WALLRSC          * SET CALLING PARM 16         *   @ 00048647
         XR    R0,R0                * CLEAN                       *   @ 00048747
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00048847
         OI    16(R1),X'80'         * SET LAST PARM               *   @ 00048947
*                                                                 *   @ 00049047
LISTEN   BPXCALLS BPX1LSN           * LISTENER A PORT             *   @ 00049147
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00049247
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00049347
*-----------------------------------------------------------------*   @ 00049449
*        SELECTX A SOCKET FOR ACCEPT                              *   @ 00049562
*-----------------------------------------------------------------*   @ 00049649
LSELECTX DS   0H                                                  *   @ 00049762
         L     R15,WLSNSKD          * GET SOCKET                  *   @ 00049863
         AFI   R15,+1               * PLUS ONE                    *   @ 00049963
         ST    R15,WSELNMF          * SAVE FILE DESCRIPTORS       *   @ 00050153
*                                                                 *   @ 00050250
         MVHI  WSELRLL,4            * SET READ_LIST_LENGTH        *   @ 00050351
         MVC   WSELRLE,LFFFDBIN     * SET ALL SOCKETS             *   @ 00050451
*                                                                 *   @ 00050850
         MVHI  WSELWLL,4            * SET WRITE_LIST_LENGTH       *   @ 00050951
         MVC   WSELWLE,LZERDBIN     * CLEAN WRITE_LIST            *   @ 00051050
*                                                                 *   @ 00051150
         MVHI  WSELELL,4            * SET EXCP_LIST_LENGTH        *   @ 00051251
         MVC   WSELELE,LZERDBIN     * CLEAN EXCP_LIST             *   @ 00051350
*                                                                 *   @ 00051750
         MVHI  TV_USEC,0            * CLEAN MICROSEC.             *   @ 00051850
         MVHI  TV_SEC,30            * 30 SECONDS TIMEOUT          *   @ 00051962
         LA    R15,SELT             * GET TIMEOUT ADDRESS         *   @ 00052050
         ST    R15,WSELTMP          * SAVE TIMEOUT ADDRESS        *   @ 00052150
*                                                                 *   @ 00052250
         LA    R15,WECBSELX         * GET ECB ADDRESS             *   @ 00052350
         ST    R15,WSELECB          * SAVE ECB ADDRESS            *   @ 00052450
         LA    R15,WSELECB          * POINT TO ECBLIST            *   @ 00052551
         OI    0(R15),X'00'         * SET UNIQ PARM               *   @ 00052652
*                                                                 *   @ 00052750
         MVHI  WSELUOF,0            * NOT USER USEROPTIONS        *   @ 00052851
*                                                                 *   @ 00052950
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00053050
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00053150
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00053250
*                                                                 *   @ 00053350
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00053450
         LA    R14,WSELNMF          * SET CALLING PARM 0          *   @ 00053550
         LA    R15,WSELRLL          * SET CALLING PARM 4          *   @ 00053650
         LA    R0,WSELRLE           * SET CALLING PARM 8          *   @ 00053750
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00053850
*                                                                 *   @ 00053950
         LA    R14,WSELWLL          * SET CALLING PARM 12         *   @ 00054050
         LA    R15,WSELWLE          * SET CALLING PARM 16         *   @ 00054150
         LA    R0,WSELELL           * SET CALLING PARM 20         *   @ 00054250
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00054350
*                                                                 *   @ 00054450
         LA    R14,WSELELE          * SET CALLING PARM 24         *   @ 00054550
         LA    R15,WSELTMP          * SET CALLING PARM 28         *   @ 00054650
         LA    R0,WSELECB           * SET CALLING PARM 32         *   @ 00054750
         STM   R14,R0,24(R1)        * SAVE ON PARM LIST           *   @ 00054850
*                                                                 *   @ 00054950
         LA    R14,WSELUOF          * SET CALLING PARM 36         *   @ 00055050
         LA    R15,WALLRVL          * SET CALLING PARM 40         *   @ 00055150
         LA    R0,WALLRCD           * SET CALLING PARM 44         *   @ 00055250
         STM   R14,R0,36(R1)        * SAVE ON PARM LIST           *   @ 00055350
*                                                                 *   @ 00055450
         LA    R14,WALLRSC          * SET CALLING PARM 48         *   @ 00055550
         XR    R15,R15              * CLEAN                       *   @ 00055650
         XR    R0,R0                * CLEAN                       *   @ 00055750
         STM   R14,R0,48(R1)        * SAVE ON PARM LIST           *   @ 00055850
*                                                                 *   @ 00055950
         OI    48(R1),X'80'         * SET LAST PARM               *   @ 00056050
*                                                                 *   @ 00056150
SELECTXA BPXCALLS BPX1SEL           * SELECTX                     *   @ 00056262
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00056350
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00056450
         JE    LSELECTX             * YES, BUT NOTHING TO DO      *   @ 00056562
*        JH                         * YES, AND ACCEPT TO DO       *   @ 00056662
*-----------------------------------------------------------------*   @ 00056753
*        ACCEPT A CONNECTION                                      *   @ 00056853
*-----------------------------------------------------------------*   @ 00056953
         MVC   WACPSKD,WLSNSKD      * SET SOCKET                  *   @ 00057163
         XC    WACPSAA,WACPSAA      * CLEAN SOCKADDR              *   @ 00057257
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00058053
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00058153
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00058253
*                                                                 *   @ 00058353
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00058453
         LA    R14,WACPSKD          * SET CALLING PARM 0          *   @ 00058554
         LA    R15,WACPSAL          * SET CALLING PARM 4          *   @ 00058654
         LA    R0,WACPSAA           * SET CALLING PARM 8          *   @ 00058754
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00058853
*                                                                 *   @ 00058953
         LA    R14,WALLRVL          * SET CALLING PARM 12         *   @ 00059053
         LA    R15,WALLRCD          * SET CALLING PARM 16         *   @ 00059153
         LA    R0,WALLRSC           * SET CALLING PARM 20         *   @ 00059253
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00059353
         OI    20(R1),X'80'         * SET LAST PARM               *   @ 00059453
*                                                                 *   @ 00059553
ACCEPT   BPXCALLS BPX1ACP           * ACCEPT A CONNECTION         *   @ 00059654
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00059753
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00059853
         MVC   WGIVSKD,WALLRVL      * YES, SAVE SOCKET ACCEPTED   *   @ 00059962
*-----------------------------------------------------------------*   @ 00061055
*        GET A CLIENTID                                           *   @ 00061155
*-----------------------------------------------------------------*   @ 00061255
         MVHI  WGCLFCC,2            * OBTAIN PROCESS ID           *   @ 00061362
         MVHI  WGCLDOM,AF_INET      * SET ADDRESS DOMAIN          *   @ 00061457
         XC    WGCLCID,WGCLCID      * CLEAN CLIENTID              *   @ 00061557
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00061655
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00061755
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00061855
*                                                                 *   @ 00061955
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00062055
         LA    R14,WGCLFCC          * SET CALLING PARM 0          *   @ 00062157
         LA    R15,WGCLDOM          * SET CALLING PARM 4          *   @ 00062257
         LA    R0,WGCLCID           * SET CALLING PARM 8          *   @ 00062357
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00062455
*                                                                 *   @ 00062555
         LA    R14,WALLRVL          * SET CALLING PARM 12         *   @ 00062655
         LA    R15,WALLRCD          * SET CALLING PARM 16         *   @ 00062755
         LA    R0,WALLRSC           * SET CALLING PARM 20         *   @ 00062855
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00062955
         OI    20(R1),X'80'         * SET LAST PARM               *   @ 00063055
*                                                                 *   @ 00063155
GETCLID  BPXCALLS BPX1GCL           * GETCLIENTID                 *   @ 00063257
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00063355
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00063455
*-----------------------------------------------------------------*   @ 00064762
*        GIVE A SOCKET                                            *   @ 00064862
*-----------------------------------------------------------------*   @ 00064962
         MVC   WGIVCID,WGCLCID      * MOVE CLIENTID               *   @ 00065262
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00065362
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00065462
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00065562
*                                                                 *   @ 00065662
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00065762
         LA    R14,WGIVSKD          * SET CALLING PARM 0          *   @ 00065862
         LA    R15,WGIVCID          * SET CALLING PARM 4          *   @ 00065962
         LA    R0,WALLRVL           * SET CALLING PARM 8          *   @ 00066062
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00066162
*                                                                 *   @ 00066262
         LA    R14,WALLRCD          * SET CALLING PARM 12         *   @ 00066362
         LA    R15,WALLRSC          * SET CALLING PARM 16         *   @ 00066462
         XR    R0,R0                * CLEAN                       *   @ 00066562
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00066662
         OI    16(R1),X'80'         * SET LAST PARM               *   @ 00066762
*                                                                 *   @ 00066862
GIVESOCK BPXCALLS BPX1GIV           * GIVESOCKET                  *   @ 00066962
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00067062
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00067162
*-----------------------------------------------------------------*   @ 00067262
*        START A CHILD SERVER                                     *   @ 00067362
*-----------------------------------------------------------------*   @ 00067462
         LA    R1,WGIVCID           * GET ADDRESS CLIENTID        *   @ 00067562
         ST    R1,WRPARM1           * SAVE ADDRESS CLIENTID       *   @ 00067662
         LA    R1,WGIVSKD           * GET ADDRESS SOCKET_ID       *   @ 00067762
         ST    R1,WRPARM2           * SAVE ADDRESS SOCKET_ID      *   @ 00067862
*                                                                 *   @ 00067962
         ATTACHX EP=TKCHDSRV,                                          X00068062
               PARAM=(WRPARM1,WRPARM2),VL=1,                           X00068162
               MF=(E,WRPRMLST),                                        X00068262
               SF=(E,WATCX)                                       *   @ 00068362
*-----------------------------------------------------------------*   @ 00068462
*        SELECTX A SOCKET FOR TAKESOCKET                          *   @ 00068562
*-----------------------------------------------------------------*   @ 00068662
         L     R15,WGIVSKD          * GET SOCKET                  *   @ 00068862
         AFI   R15,+1               * PLUS ONE                    *   @ 00068963
         ST    R15,WSELNMF          * SAVE FILE DESCRIPTORS       *   @ 00069062
*                                                                 *   @ 00069162
         MVHI  WSELRLL,4            * SET READ_LIST_LENGTH        *   @ 00069262
         MVC   WSELRLE,LZERDBIN     * CLEAN READ_LIST             *   @ 00069362
*                                                                 *   @ 00069462
         MVHI  WSELWLL,4            * SET WRITE_LIST_LENGTH       *   @ 00069562
         MVC   WSELWLE,LZERDBIN     * CLEAN WRITE_LIST            *   @ 00069662
*                                                                 *   @ 00069762
         MVHI  WSELELL,4            * SET EXCP_LIST_LENGTH        *   @ 00069862
         MVC   WSELELE,LFFFDBIN     * SET ALL SOCKETS             *   @ 00069962
*                                                                 *   @ 00070062
         MVHI  TV_USEC,0            * CLEAN MICROSEC.             *   @ 00070162
         MVHI  TV_SEC,20            * 20 SECONDS TIMEOUT          *   @ 00070263
         LA    R15,SELT             * GET TIMEOUT ADDRESS         *   @ 00070362
         ST    R15,WSELTMP          * SAVE TIMEOUT ADDRESS        *   @ 00070462
*                                                                 *   @ 00070562
         LA    R15,WECBSELX         * GET ECB ADDRESS             *   @ 00070662
         ST    R15,WSELECB          * SAVE ECB ADDRESS            *   @ 00070762
         LA    R15,WSELECB          * POINT TO ECBLIST            *   @ 00070862
         OI    0(R15),X'00'         * SET UNIQ PARM               *   @ 00070962
*                                                                 *   @ 00071062
         MVHI  WSELUOF,0            * NOT USER USEROPTIONS        *   @ 00071162
*                                                                 *   @ 00071262
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00071362
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00071462
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00071562
*                                                                 *   @ 00071662
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00071762
         LA    R14,WSELNMF          * SET CALLING PARM 0          *   @ 00071862
         LA    R15,WSELRLL          * SET CALLING PARM 4          *   @ 00071962
         LA    R0,WSELRLE           * SET CALLING PARM 8          *   @ 00072062
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00072162
*                                                                 *   @ 00072262
         LA    R14,WSELWLL          * SET CALLING PARM 12         *   @ 00072362
         LA    R15,WSELWLE          * SET CALLING PARM 16         *   @ 00072462
         LA    R0,WSELELL           * SET CALLING PARM 20         *   @ 00072562
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00072662
*                                                                 *   @ 00072762
         LA    R14,WSELELE          * SET CALLING PARM 24         *   @ 00072862
         LA    R15,WSELTMP          * SET CALLING PARM 28         *   @ 00072962
         LA    R0,WSELECB           * SET CALLING PARM 32         *   @ 00073062
         STM   R14,R0,24(R1)        * SAVE ON PARM LIST           *   @ 00073162
*                                                                 *   @ 00073262
         LA    R14,WSELUOF          * SET CALLING PARM 36         *   @ 00073362
         LA    R15,WALLRVL          * SET CALLING PARM 40         *   @ 00073462
         LA    R0,WALLRCD           * SET CALLING PARM 44         *   @ 00073562
         STM   R14,R0,36(R1)        * SAVE ON PARM LIST           *   @ 00073662
*                                                                 *   @ 00073762
         LA    R14,WALLRSC          * SET CALLING PARM 48         *   @ 00073862
         XR    R15,R15              * CLEAN                       *   @ 00073962
         XR    R0,R0                * CLEAN                       *   @ 00074062
         STM   R14,R0,48(R1)        * SAVE ON PARM LIST           *   @ 00074162
*                                                                 *   @ 00074262
         OI    48(R1),X'80'         * SET LAST PARM               *   @ 00074362
*                                                                 *   @ 00074462
SELECTXT BPXCALLS BPX1SEL           * SELECTX                     *   @ 00074562
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00074662
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00074762
         JE    GIVESTMO             * YES, BUT GIVESOCKET TIMEOUT *   @ 00074862
*        JH                         * YES, TAKESOCKET OK          *   @ 00074962
*-----------------------------------------------------------------*   @ 00075062
*        CLOSE THE SOCKET                                         *   @ 00075162
*-----------------------------------------------------------------*   @ 00075262
LCLOSESK DS   0H                                                  *   @ 00075362
         MVC   WCLOFDS,WGIVSKD      * MOVE SOCKET DESCRIPTOR      *   @ 00075462
         MVHI  WALLRVL,0            * CLEAN RETURN_VALUE          *   @ 00075662
         MVHI  WALLRCD,0            * CLEAN RETURN_CODE           *   @ 00075762
         MVHI  WALLRSC,0            * CLEAN REASON_CODE           *   @ 00075862
*                                                                 *   @ 00075962
         LA    R1,WALLPRM           * GET PARM ADDRESS            *   @ 00076062
         LA    R14,WCLOFDS          * SET CALLING PARM 0          *   @ 00076162
         LA    R15,WALLRVL          * SET CALLING PARM 4          *   @ 00076262
         LA    R0,WALLRCD           * SET CALLING PARM 8          *   @ 00076362
         STM   R14,R0,0(R1)         * SAVE ON PARM LIST           *   @ 00076462
*                                                                 *   @ 00076562
         LA    R14,WALLRSC          * SET CALLING PARM 12         *   @ 00076662
         XR    R15,R15              * CLEAN                       *   @ 00076762
         XR    R0,R0                * CLEAN                       *   @ 00076862
         STM   R14,R0,12(R1)        * SAVE ON PARM LIST           *   @ 00076962
         OI    12(R1),X'80'         * SET LAST PARM               *   @ 00077062
*                                                                 *   @ 00077162
CLOSE    BPXCALLS BPX1CLO           * ACCEPT A CONNECTION         *   @ 00077262
         CHSI  WALLRVL,0            * ITS OK?                     *   @ 00077362
         JL    BPXERROR             * NO, DISPLAY ERROR           *   @ 00077462
         J     LSELECTX             * YES, RETURN TO SELECTX      *   @ 00077562
*-----------------------------------------------------------------*   @ 00077662
*        GIVESOCKET TIMEOUT TREATMENT                             *   @ 00077762
*-----------------------------------------------------------------*   @ 00077862
GIVESTMO DS   0H                                                  *   @ 00077962
         XC    WMSG,WMSG                                          *   @ 00078062
         MVHHI WMSGL,L'WMSG                                       *   @ 00078162
         MVC   WMSG(L'LMSG001),LMSG001                            *   @ 00078662
         LA    R2,WMSGL                                           *   @ 00078862
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00078962
         J     LCLOSESK             * CLOSE THE SOCKET            *   @ 00079062
*-----------------------------------------------------------------*   @ 00079162
*        END OF PROGRAM                                           *   @ 00079262
*-----------------------------------------------------------------*   @ 00079362
ENDPGM   DS   0H                                                  *   @ 00079462
         STORAGE RELEASE,                                              X00079562
               LENGTH=WLENGTH,                                         X00079662
               LINKAGE=SYSTEM,                                         X00079762
               ADDR=(R13)                                               00079862
*                                                                 *   @ 00079962
         PR ,                                                     *   @ 00080062
*-----------------------------------------------------------------*   @ 00080162
*        DISPLAY DO RETORNO BPX                                   *   @ 00080262
*-----------------------------------------------------------------*   @ 00080362
BPXERROR DS   0H                                                  *   @ 00080462
         XC    WMSG,WMSG                                          *   @ 00080562
         MVHHI WMSGL,L'WMSG                                       *   @ 00080662
         MVC   WFULL(L'WALLRVL),WALLRVL                           *   @ 00080762
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00080862
         NC    WDOUBLE,LTR1                                       *   @ 00080962
         TR    WDOUBLE,LTR2                                       *   @ 00081062
         MVC   WMSG(L'LRETVAL),LRETVAL                            *   @ 00081162
         MVC   WMSG+L'LRETVAL(L'WDOUBLE),WDOUBLE                  *   @ 00081262
         LA    R2,WMSGL                                           *   @ 00081362
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00081462
*                                                                 *   @ 00081562
         XC    WMSG,WMSG                                          *   @ 00081662
         MVHHI WMSGL,L'WMSG                                       *   @ 00081762
         MVC   WFULL(L'WALLRCD),WALLRCD                           *   @ 00081862
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00081962
         NC    WDOUBLE,LTR1                                       *   @ 00082062
         TR    WDOUBLE,LTR2                                       *   @ 00082162
         MVC   WMSG(L'LRETCODE),LRETCODE                          *   @ 00082262
         MVC   WMSG+L'LRETCODE(L'WDOUBLE),WDOUBLE                 *   @ 00082362
         LA    R2,WMSGL                                           *   @ 00082462
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00082562
*                                                                 *   @ 00082662
         XC    WMSG,WMSG                                          *   @ 00082762
         MVHHI WMSGL,L'WMSG                                       *   @ 00082862
         MVC   WFULL(L'WALLRSC),WALLRSC                           *   @ 00082962
         UNPK  WDOUBLE(9),WFULL(5)                                *   @ 00083062
         NC    WDOUBLE,LTR1                                       *   @ 00083162
         TR    WDOUBLE,LTR2                                       *   @ 00083262
         MVC   WMSG(L'LRSNCODE),LRSNCODE                          *   @ 00083362
         MVC   WMSG+L'LRSNCODE(L'WDOUBLE),WDOUBLE                 *   @ 00083462
         LA    R2,WMSGL                                           *   @ 00083562
         WTO   TEXT=(R2),MF=(E,WWTO)                              *   @ 00083662
*                                                                 *   @ 00083762
         J     ENDPGM                                             *   @ 00083862
*-----------------------------------------------------------------*   @ 00083962
*        LITERAL AREA                                             *   @ 00084062
*-----------------------------------------------------------------*   @ 00084162
LITERAL  DS   0D                                                  *   @ 00084262
         LTORG ,                                                  *   @ 00084362
*                                                                 *   @ 00084462
LWTO     WTO   TEXT=,MF=L                                         *   @ 00084562
LWTOL    EQU   *-LWTO                                             *   @ 00084662
*                                                                 *   @ 00084762
LATCX    ATTACHX EP=,SF=L                                         *   @ 00084862
LATCXL   EQU   *-LATCX                                            *   @ 00084962
*                                                                 *   @ 00085062
LWEYECT  DC    C'WKSRVLST'                                        *   @ 00085164
LRETVAL  DC    C'RETVAL='                                         *   @ 00085262
LRETCODE DC    C'RETCODE='                                        *   @ 00085362
LRSNCODE DC    C'RSNCODE='                                        *   @ 00085462
LMSG001  DC    C'001-GIVESOCKET TIMEOUT'                          *   @ 00085562
LTR1     DC    X'0F0F0F0F0F0F0F0F'                                *   @ 00085662
LTR2     DC    C'0123456789ABCDEF'                                *   @ 00085762
LZERDBIN DC    4X'00'                                             *   @ 00085862
LFFFDBIN DC    4X'FF'                                             *   @ 00085962
LIPADDR  DC    AL1(192),AL1(168),AL1(15),AL1(210)                 *   @ 00086062
*-----------------------------------------------------------------*   @ 00086162
*        WORKING STORAGE                                          *   @ 00086262
*-----------------------------------------------------------------*   @ 00086362
WORKING  DSECT ,                                                  *   @ 00086462
         IHASAVER DSECT=NO,SAVER=NO,SAVF4SA=YES                   *   @ 00086562
WEYECATC DS    CL8                  * WORKING EYE-CATCHER         *   @ 00086664
*                                                                 *   @ 00086762
* BPX ALL CALLING STRUCTURE                                       *   @ 00086862
*                                                                 *   @ 00086962
WALLRVL  DS    F                    * RETURN_VALUE                *   @ 00087062
WALLRCD  DS    F                    * RETURN_CODE                 *   @ 00087162
WALLRSC  DS    F                    * REASON_CODE                 *   @ 00087262
WALLPRM  DS  13A                    * PARM_LIST                   *   @ 00087362
*                                                                 *   @ 00087462
* BPXSOC CALLING STRUCTURE                                        *   @ 00087562
*                                                                 *   @ 00087662
WSOCDOM  DS    F                    * DOMAIN                      *   @ 00087762
WSOCTYP  DS    F                    * TYPE                        *   @ 00087862
WSOCPRT  DS    F                    * PROTOCOL                    *   @ 00087962
WSOCDIM  DS    F                    * DIMMENSION                  *   @ 00088062
WSOCVER  DS    FD                   * SOCKET_VECTOR               *   @ 00088162
*                                                                 *   @ 00088262
* BPXBND CALLING STRUCTURE                                        *   @ 00088362
*                                                                 *   @ 00088462
WBNDSKD  DS    F                    * SOCKET_DESCRIPTOR           *   @ 00088562
WBNDSAL  DS    F                    * SOCKADDR_LENGTH             *   @ 00088662
         DS   0F                    * ALLIGN                      *   @ 00088762
WBNDSAA  DS    XL(SOCK#LEN+SOCK_SIN#LEN) * SOCKADDR_STRUCTURE     *   @ 00088862
*                                                                 *   @ 00088962
* BPXLSN CALLING STRUCTURE                                        *   @ 00089062
*                                                                 *   @ 00089162
WLSNSKD  DS    F                    * SOCKET_DESCRIPTOR           *   @ 00089262
WLSNBKL  DS    F                    * BACKLOG                     *   @ 00089362
*                                                                 *   @ 00089462
* BPXSEL CALLING STRUCTURE                                        *   @ 00089562
*                                                                 *   @ 00089662
WSELNMF  DS    F                    * NUMBER_MSGSFDS              *   @ 00089762
WSELRLL  DS    F                    * READ_LIST_LENGTH            *   @ 00089862
WSELRLE  DS    F                    * READ_LIST                   *   @ 00089962
WSELWLL  DS    F                    * WRITE_LIST_LENGTH           *   @ 00090062
WSELWLE  DS    F                    * WRITE_LIST                  *   @ 00090162
WSELELL  DS    F                    * EXCEPTION_LIST_LENGTH       *   @ 00090262
WSELELE  DS    F                    * EXCEPTION_LIST              *   @ 00090362
WSELTMP  DS    F                    * TIMEOUT_POINTER             *   @ 00090462
WSELECB  DS    F                    * ECB_POINTER                 *   @ 00090562
WSELUOF  DS    F                    * USER_OPTION_FIELD           *   @ 00090662
*                                                                 *   @ 00090762
* BPXACP CALLING STRUCTURE                                        *   @ 00090862
*                                                                 *   @ 00090962
WACPSKD  DS    F                    * SOCKET_DESCRIPTOR           *   @ 00091062
WACPSAL  DS    F                    * SOCKADDR_LENGTH             *   @ 00091162
         DS   0F                    * ALLIGN                      *   @ 00091262
WACPSAA  DS    XL(SOCK#LEN+SOCK_SIN#LEN) * SOCKADDR_STRUCTURE     *   @ 00091362
*                                                                 *   @ 00091462
* BPXGCL CALLING STRUCTURE                                        *   @ 00091562
*                                                                 *   @ 00091662
WGCLFCC  DS    F                    * FUNCTIONCODE                *   @ 00091762
WGCLDOM  DS    F                    * DOMAIN                      *   @ 00091862
         DS   0F                    * ALLIGN                      *   @ 00091962
WGCLCID  DS    XL(CID#LENGTH)       * CLIENTID                    *   @ 00092062
*                                                                 *   @ 00092162
* BPXGIV CALLING STRUCTURE                                        *   @ 00092262
*                                                                 *   @ 00092362
WGIVSKD  DS    F                    * SOCKET_DESCRIPTOR           *   @ 00092462
         DS   0F                    * ALLIGN                      *   @ 00092562
WGIVCID  DS    XL(CID#LENGTH)       * CLIENTID                    *   @ 00092662
*                                                                 *   @ 00092762
* BPXCLO CALLING STRUCTURE                                        *   @ 00092862
*                                                                 *   @ 00092962
WCLOFDS  DS    F                    * FILE_DESCRIPTOR             *   @ 00093062
*                                                                 *   @ 00093162
* EXECUTION FORM                                                  *   @ 00093262
*                                                                 *   @ 00093362
WWTO     WTO   TEXT=,MF=L                                         *   @ 00093462
WATCX    ATTACHX EP=,SF=L                                         *   @ 00093562
WRPRMLST DS   2F                                                  *   @ 00093662
WRPARM1  DS    F                                                  *   @ 00093762
WRPARM2  DS    F                                                  *   @ 00093862
*                                                                 *   @ 00093962
* WORKING VARIABLES                                               *   @ 00094062
*                                                                 *   @ 00094162
WSOCACP  DS    F                                                  *   @ 00094262
WSELT    BPXYSELT DSECT=NO                                        *   @ 00094362
WECBSELX DS    F                                                  *   @ 00094462
*                                                                 *   @ 00094562
WMSGL    DS    H                                                  *   @ 00094662
WMSG     DS    CL72                                               *   @ 00094762
*                                                                 *   @ 00094862
WHALF    DS    H                                                  *   @ 00094962
         DS    X                                                  *   @ 00095062
*                                                                 *   @ 00095162
WFULL    DS    F                                                  *   @ 00095262
         DS    X                                                  *   @ 00095362
*                                                                 *   @ 00095462
WDOUBLE  DS    FD                                                 *   @ 00095562
         DS    X                                                  *   @ 00095662
WLENGTH  EQU   *-WORKING                                          *   @ 00095762
*-----------------------------------------------------------------*   @ 00095862
*        USS API'S DSECT'S                                        *   @ 00095962
*-----------------------------------------------------------------*   @ 00096062
BPXYSOCK BPXYSOCK ,                                               *   @ 00096162
BPXYCID  BPXYCID ,                                                *   @ 00096262
*-----------------------------------------------------------------*   @ 00096362
*        EQUATES COPY'S                                           *   @ 00096462
*-----------------------------------------------------------------*   @ 00096562
BPXYCONS BPXYCONS ,                                               *   @ 00096662
         COPY  BPXSERVO                                           *   @ 00096762
         COPY  GENREGEQ                                           *   @ 00097062
         END   TKSRVLST                                           *   @ 00100028
