//JCA2455S JOB 1,NOTIFY=&SYSUID                                         00010004
//LIBSCIC  JCLLIB  ORDER=DFH550.CICS.SDFHPROC                           00020000
//COMPMAP  EXEC DFHYITVL,                                               00030006
//          PROGLIB='ACC.DESV.LOAD',                                    00040003
//          DSCTLIB='ACC.DESV.COPYBOOK',                                00050001
//          OUTC='*'                                                    00070003
//TRN.SYSIN DD DISP=SHR,DSN=ACC.DESV.SOURCE(PGMNAME)                    00080003
//LKED.SYSIN DD *                                                       00090003
   NAME PGMNAME(R)                                                      00110003
/*                                                                      00120003
