//JCHILD JOB 1,NOTIFY=&SYSUID                                           00010013
//LIBSCIC  JCLLIB  ORDER=ACC.DESV.PROCLIB                               00020007
//COMPPGM  EXEC CLKASBAT,                                               00030009
//          CMPPARM='DECK,NOOBJECT,LIST,RENT',                          00040010
//          LNKPARM='AMODE(31),RMODE(ANY),RENT',                        00050009
//          PGMI=CHILD                                                  00080013
//LINK.SYSIN DD *                                                       00090008
   ENTRY CHILD                                                          00100013
   NAME CHILD(R)                                                        00110013
/*                                                                      00120003
