//JKCHDSRV JOB 1,NOTIFY=&SYSUID                                         00010016
//LIBSCIC  JCLLIB  ORDER=ACC.DESV.PROCLIB                               00020007
//COMPPGM  EXEC CLKASBAT,                                               00030009
//          CMPPARM='DECK,NOOBJECT,LIST,RENT',                          00040010
//          LNKPARM='AMODE(31),RMODE(ANY),RENT',                        00050015
//          PGMI=TKCHDSRV                                               00080016
//LINK.SYSIN DD *                                                       00090008
   ENTRY TKCHDSRV                                                       00100016
   NAME TKCHDSRV(R)                                                     00110016
/*                                                                      00120003
