//JKCSRECV JOB 1,NOTIFY=&SYSUID                                         00010017
//LIBSCIC  JCLLIB  ORDER=ACC.DESV.PROCLIB                               00020007
//COMPPGM  EXEC CLKASBAT,                                               00030009
//          CMPPARM='DECK,NOOBJECT,LIST,RENT',                          00040010
//          LNKPARM='AMODE(31),RMODE(ANY),RENT',                        00050015
//          PGMI=TKCSRECV                                               00080017
//LINK.SYSIN DD *                                                       00090008
   ENTRY TKCSRECV                                                       00100017
   NAME TKCSRECV(R)                                                     00110017
/*                                                                      00120003
