//JKSRVLST JOB 1,NOTIFY=&SYSUID                                         00010014
//LIBSCIC  JCLLIB  ORDER=ACC.DESV.PROCLIB                               00020007
//COMPPGM  EXEC CLKASBAT,                                               00030009
//          CMPPARM='DECK,NOOBJECT,LIST,RENT',                          00040010
//          LNKPARM='AMODE(31),RMODE(ANY),RENT',                        00050015
//          PGMI=TKSRVLST                                               00080014
//LINK.SYSIN DD *                                                       00090008
   ENTRY TKSRVLST                                                       00100014
   NAME TKSRVLST(R)                                                     00110014
/*                                                                      00120003
