//JTTHREAD JOB 1,NOTIFY=&SYSUID                                         00010012
//LIBSCIC  JCLLIB  ORDER=ACC.DESV.PROCLIB                               00020007
//COMPPGM  EXEC CLKASBAT,                                               00030009
//          CMPPARM='DECK,NOOBJECT,LIST,RENT',                          00040010
//          LNKPARM='AMODE(31),RMODE(ANY),RENT',                        00050009
//          PGMI=TTHREAD                                                00080011
//LINK.SYSIN DD *                                                       00090008
   ENTRY TTHREAD                                                        00100011
   NAME TTHREAD(R)                                                      00110011
/*                                                                      00120003
